
namespace FiendMagicDestiny_bot
{
    internal class ArcansManager
    {
        private Dictionary<short, TaroArcans> Arcans = new Dictionary<short, TaroArcans>()
        {
            {1, new TaroArcans ("МАГ", $"{Desc.Mag} \r\n\r\nМУЖЧИНА – МАГ:\r\nОсознанное становление на путь Воина. Лидер. Активный и цельный. Крайность – самоуверенность.\r\n",
                               $"{Desc.Mag} \r\n\r\nЖЕНЩИНА – МАГ:\r\nЖенщина-калейдоскоп. Всегда способна удивлять. Высокий интеллект. Разум, индивидуальность и независимость. Нет эмоциональной привязки к чему-либо.\r\n") },
            { 2, new TaroArcans ("ЖРИЦА", $"{Desc.Pappet} \r\n\r\nМУЖЧИНА – ЖРИЦА:\r\nЭтот Аркан пассивный, но даёт очень глубокую интуицию. Такие мужчины будут точны в своих наблюдениях-ощущениях. Почувствуют и объяснят. Очень заботливые.\r\n",
                                    $"{Desc.Pappet} \r\n\r\nЖЕНЩИНА – ЖРИЦА:\r\nДля женщин этот Аркан крайне положителен. Дает женские состояния принятия, интуиции, чувственности. Проницательные натуры. Женщина-жрица гармонично может находиться на втором плане, но она знает свою силу. Это пассивный Аркан, но женщине-Жрице и не нужно быть активной.\r\n") },
        { 3, new TaroArcans ("ИМПЕРАТРИЦА", $"{Desc.Empress} \r\n\r\nМУЖЧИНА – ИМПЕРАТРИЦА:\r\nМетросексуалы, нежные и лощеные мужчины. Любят деньги и комфорт. В минусе – это женственный мужчина, который перекладывает ответственность на других. Сильная зависимость от женщин. Мужчины, которые выросли с властными матерями, будут иметь искаженный вариант Императрицы. И сила этого Аркана пойдет не на творчество и реализацию, а на подкаблучничество перед женщинами.\r\n",
                                          $"{Desc.Empress} \r\n\r\nЖЕНЩИНА – ИМПЕРАТРИЦА:\r\nЯркий Аркан женственности, материнства и красоты, выигрышный Аркан в портрете женщины. Роскошь. Таким женщинам крайне важно, чтобы муж хорошо зарабатывал. Женщина-Императрица ценит себя. В минусе женщины-Императрицы увлекаются продажей себя. Вульгарность и излишества в стиле. Перебор в пластических операциях.\r\n") },
            { 4, new TaroArcans ("ИМПЕРАТОР", $"{Desc.Emperor} \r\n\r\nМУЖЧИНА – ИМПЕРАТОР:\r\nВластный мужчина-собственник. Кредо Императора: “Правлю путем служения, служу путем правления”. Власть на благо людям. Патриотизм. Мужчины, которые берут ответственность за семью, род, страну. В минусе этот Аркан дает жесткость, бескомпромиссность, категоричность, невосприимчивость.\r\n",
                                        $"{Desc.Emperor} \r\n\r\nЖЕНЩИНА – ИМПЕРАТОР:\r\nЖенщина-Император идёт в бизнес, в управление. Император дает женщине устойчивость, твердость, стремление к деньгам. Такая женщина умеет зарабатывать. Очень ответственна и в семье на нее всегда можно положиться. В минусе – это баба-мужик, которая все на себе тащит. Ломовая лошадь. Также Император в негативе дает женщине категоричность: женщина с костным мозгом, тупое упрямство в спорах.\r\n")},
            { 5, new TaroArcans("ИЕРОФАНТ", $"{Desc.Hierophant} \r\n\r\nМУЖЧИНА – ИЕРОФАНТ:\r\nРуководители, которые для своих подчиненных являются наставником. Властный, но мудрый мужчина. К нему прислушиваются. Мужчины-Иерофанты отличаются благожелательностью: они действительно добры к людям. В минусе Иерофант даёт мужчинам категоричность, гордыню и высокомерие.\r\n",
                                       $"{Desc.Hierophant} \r\n\r\nЖЕНЩИНА – ИЕРОФАНТ:\r\nЖенщины-учителя, которые и сами по жизни будут постоянно стремиться к новым знаниям, может быть несколько высших образований. Такие женщины могут серьезно увлекаться религией, эзотерикой, проработками различными. Очень эффективные и понимающие наставники. С ними приятно и полезно общаться. Свои знания они тасуют, как карточную колоду, и в каждый момент жизни у них есть емкое и точное определение: или притча, или анекдот, или стих, или цитата. В минусе – приоритет ставится на мораль и знания, а не на любовь и чувства.\r\n")},
        {6, new TaroArcans ("ВЛЮБЛЁННЫЕ", $"{Desc.Lovers} \r\n\r\nМУЖЧИНА – ВЛЮБЛЕННЫЕ: \r\nПритягательные и обаятельные. Вокруг них всегда много женщин. Такие мужчины теплы в общении. Но в минусе – это болтливые ловеласы и альфонсы. Не в состоянии хранить верность одной. Постоянно перебирают партнерш. В проработке Аркан Влюбленные дает мужчине способность глубоко любить одну женщину, то есть в своей спутнице он видит всех женщин мира. И ему не нужно распыляться, куда-то налево уходить.\r\n",
                                         $"{Desc.Lovers} \r\n\r\nЖЕНЩИНА – ВЛЮБЛЕННЫЕ: \r\nДевушки с Арканом Влюбленные порхают от одного мужчины к другому. Перебирают мужчин как товар. Коммуникабельные и обворожительные женщины. Умеют подать себя. Женщины-интеллектуалки. Салонные поэтессы. Творческие натуры, но настроены на любовные отношения. Могут блеснуть эрудицией, но часто эти знания поверхностны. Это не Аркан глубины. Могут быть сложности в выборе одного и единственного мужчины. Много поклонников. Задача женщины с этим Арканом – принимать мужчину целостно, его черную и белую сторону.\r\n")},
            { 7, new TaroArcans("КОЛЕСНИЦА", $"{Desc.Chariot} \r\n\r\nМУЖЧИНА – КОЛЕСНИЦА:\r\nПобедитель. Лидер. Управленец. Постоянное движение и развитие. Очень активный и драйвовый мужчина. Не сидит на одном месте. Постоянные поездки, в том числе заграничные. С такими людьми крайне интересно делать бизнес. Любовь к любым видам транспорта, к вождению. В минусе – человек захлебывается в своих эмоциях: мужчина-истеричка.\r\n",
                                        $"{Desc.Chariot} \r\n\r\nЖЕНЩИНА – КОЛЕСНИЦА:\r\nЛихачка. Нацелена на карьеру и развитие. Склонна к тщеславию. Женщина-Колесница приятна и интересна в общении. Обладает широким кругозором. Такая женщина любит поездки, перелеты, путешествия. Легка на подъем. В минусе Аркан дает эмоциональную незрелость: женщина не справляется со своими эмоциями, истерит и психует. Наличие пустых амбиций.\r\n") },
        {8, new TaroArcans("ПРАВОСУДИЕ", $"{Desc.Justice} \r\n\r\nМУЖЧИНА – ПРАВОСУДИЕ: \r\nПроработанный Аркан Правосудие дает мужчине объективность и непредвзятость: он над ситуацией, эмоционально не вовлекается. Выдача информации из состояния наблюдения, а не причастности. В минусе – очень критичные люди. Дают всему и вся язвительные комментарии. Высокомерие.\r\n",
                                         $"{Desc.Justice} \r\n\r\nЖЕНЩИНА – ПРАВОСУДИЕ: \r\nЖенщина-интеллектуалка. Наблюдательная и разумная. Может успешно реализоваться в бизнесе. В минусе – критичное отношение к окружающим. Осуждение. Бескомпромиссная критика ради самой критики, а не ради того, чтобы человек менялся.\r\n")},
        {9, new TaroArcans("ОТШЕЛЬНИК", $"{Desc.Hermit} \r\n\r\nМУЖЧИНА – ОТШЕЛЬНИК: \r\nМужчина с таким Арканом спокойный и рассудительный. У него своя система ценностей. Это не человек толпы. Он может вести какой-то проект сам. Спокойно и без суеты. Отшельник дает мужчинам состояние глубины, а также внутреннюю красоту и мудрость. Мужчина-Отшельник может дать ценный совет. Долго ищет свою половинку, так как крайне внимателен и разборчив в выборе.\r\n",
                                        $"{Desc.Hermit} \r\n\r\nЖЕНЩИНА – ОТШЕЛЬНИК: \r\nИндивидуалистка. Может идти против толпы и принятых в обществе норм. Независимая от чужого мнения женщина. Мудрость и глубина, сосредоточенность и концентрация на внутреннем содержании. Зрит в корень. Видит ситуацию изнутри. Большое удовольствие общаться с женщиной, у которой проработан \r\n")},
        { 10, new TaroArcans("КОЛЕСО ФОРТУНЫ", $"{Desc.WheelOfFortune} \r\n\r\nМУЖЧИНА – КОЛЕСО ФОРТУНЫ:\r\nВот есть мужчины, которые каждый миллиметр своего успеха зарабатывают тяжким трудом, а есть те, которым просто повезло. Это Аркан Колесо Фортуны: “проснулся знаменитым”. Попадание в нужное время в нужное место. Активные мужчины, много путешествует. В минусе – это глупый азарт и не обоснованный риск, когда человек ставит на кон все, что у него есть.\r\n",
                                              $"{Desc.WheelOfFortune} \r\n\r\nЖЕНЩИНА – КОЛЕСО ФОРТУНЫ:\r\nТакой женщине часто будет везти по жизни: на людей, на ситуации. Фартовость и легкое отношение к жизни: что-то не получилось? Да ну и ладно. Оптимизм, коммуникабельность, хорошее настроение. В минусе – раздолбайство на основе изолированности от реальности. Думает о насущном от случая к случаю.\r\n")},
        { 11, new TaroArcans("СИЛА", $"{Desc.Strength} \r\n\r\nМУЖЧИНА – СИЛА:\r\nМужчинам Аркан Сила дает чистое лидерство. Настоящий лидер в душе. Это полководцы, ведущие за собой. Ключевое слово – широта души, благородство. Мужчины – покровители. Не считает мелочь, щедрый. Возвышенный в хорошем смысле этого слова. В минусе – это насилие и агрессия. Физическое применение своей силы.\r\nПервый аркан страсти - это Сила. Люди с этим арканом любят выяснять отношения , скандалить, бить посуду! Мужчины по этому аркану любят красивые благородные жесты: покупают своим партнершам меха, бриллианты не глядя на цену. Такой парадный фасад. Пример - Паратов из \"Жестокого романса\": прокутить все деньги с цыганами, заложить пароход. Мужчины с Силой любят власть. Мачомены. Любят страстных женщин и страстное выяснение отношений. Серые мыши им не интересны. \r\n",
                                    $"{Desc.Strength} \r\n\r\nЖЕНЩИНА – СИЛА:\r\nЯркие женщины. Женственность через сексуальность. Мощная энергетика. Власть и красота. За такой женщиной хочется идти: она знает куда, зачем, и что надо делать. У таких женщин очень теплая и притягательная энергетика. В минусе – давящая аура. Желание, чтоб за тобой “побегали”. Категоричная и жесткая женщина.\r\nЖенщины с арканом Сила любят проявить свою сексуальность и красиво себя подать. Пример - Моника Белуччи с 2-мя арканами Сила, Дженифер Лопес. Женщины, которые знают себе цену, своей харизме, чувствуют свою власть над мужчинами, и умеют себя подать в нужном ракурсе. \r\n")},
        { 12, new TaroArcans("ПОВЕШЕННЫЙ", $"{Desc.HangedMan} \r\n\r\nМУЖЧИНА - ПОВЕШЕННЫЙ:\r\n Мужчинам Аркан Повешенный дает чуткость. Глубокое чувствование другого человека и мира в целом. Тонкая сонастройка. Таланты в искусстве. В минусе - человек оторван от реальности. Жизнь в собственном мире. Будет избегать ответственности и фактов. Ему показывают урок для проработки – а он сбегает.\r\n",
                                          $"{Desc.HangedMan} \r\n\r\nЖЕНЩИНА - ПОВЕШЕННЫЙ:\r\n Аркан Повешенный – это иньский Аркан и он, конечно же, очень подходит женщинам. Дает девушкам чувствительность, глубину, понимание нюансов. Тонкая душевная организация. Милосердие в высшей форме. Неспешность в поведении. Богемная натура. В минусе – женщина впадает в иллюзии, избегает реальности. Оправдывает других людей. Женщина-жертва. Не берет на себя ответственность.\r\n")},
        { 13, new TaroArcans("СМЕРТЬ", $"{Desc.Death} \r\n\r\nМУЖЧИНА – СМЕРТЬ:\r\nКлючевое слово для мужчин с Арканом Смерть – магнитичность. К нему тянешься, как к магниту. Независимые люди. Испытывают крайности. В проработанном состоянии Аркан Смерть дает мужчинам бесстрашие. Четкое осознание, что есть жизнь после смерти. Что смерть – это не конец, а начало нового пути. В минусе – безбашенность, риск ради риска.\r\n",
                                      $"{Desc.Death} \r\n\r\nЖЕНЩИНА – СМЕРТЬ:\r\nРоковая женщина. Рядом с такой девушкой ты трансформируешься, перерождаешься. Постоянное развитие. Глубоко видит суть человека. Независимость от материального и каких-либо социальных устоев. В минусе – постоянные ситуации на грани жизни и смерти.\r\n")},
        { 14, new TaroArcans("УМЕРЕННОСТЬ", $"{Desc.Temperance} \r\n\r\nМУЖЧИНА – УМЕРЕННОСТЬ: Люди не быстрого мышления: все взвесят, обдумают. Это не спонтанность. На таких мужчин приятно смотреть: ухоженные и уравновешенные. В минусе – стремление к перееданию, бросается из крайности в крайность. Пассивность.\r\n",
                                           $"{Desc.Temperance} \r\n\r\nЖЕНЩИНА – УМЕРЕННОСТЬ: Если у женщины проработан Аркан Умеренность, то рядом с ней психологически очень комфортно. Она спокойна и добра. Мягкая и приятная энергетика. В минусе – неуравновешенность, истерики, лишний вес, лень.\r\n")},
        { 15, new TaroArcans("ДЬЯВОЛ", $"{Desc.Devil} \r\n\r\nМУЖЧИНА - ДЬЯВОЛ:\r\nСоблазнители - искусители. Способность к манипулированию. Хитрость. Маги тоже склонны к манипуляциям, но Дьявол более изощрен в этом. Женщины табунами охотятся за такими мужчинами. Часто крупные руководители имеют Аркан Дьявол. Такие мужчины очень любят деньги. В минусе: рассеивание сексуальной энергии направо и налево. Количество, а не качество.\r\nМужчины с Арканом Дьявола – это скорее, всемирная власть, что-то типа Адольфа Гитлера.\r\n",
                                      $"{Desc.Devil} \r\n\r\nЖЕНЩИНА - ДЬЯВОЛ:\r\nЗадорная, энергичная и авантюрная. Женщина-Дьявол стремится к материальному успеху и карьере. Лидерство. Любит блистать в обществе. Роковая соблазнительница. Любит сексуальные эксперименты. В минусе: эго лезет изо всех щелей. Коллекционирует мужчин. Яркий пример – Настасья Филипповна из романа Достоевского “Идиот”: богатая содержанка, ради которой мужчины совершают безумные поступки.\r\n\r\nДля женщины с Арканом Дьявол секс может быть способом заработка. Содержанки, куртизанки.\r\n")},
        { 16, new TaroArcans("БАШНЯ", $"{Desc.Tower} \r\n\r\nМУЖЧИНА – БАШНЯ:\r\nУ таких мужчин очень жесткая внутренняя структура. Настоящий стержень и каркас. Смелые и отчаянные. По своей мощи Аркан Башня похож на Аркан Император. В минусе – до них трудно что-то донести. Мир ломает таких людей, чтоб они стали менее ограниченными, учились быть более гибкими: “разрушь моё сердце, чтобы я почувствовал настоящую любовь”.\r\n",
                                     $"{Desc.Tower} \r\n\r\nЖЕНЩИНА – БАШНЯ:\r\nДевушки с четкой жизненной позицией. Сильные и независимые личности. Любят власть. Прямолинейны. Разрушают все искусственное вокруг. В минусе – стремление к разрушению себя. Находясь в Башне – находятся в самоограничении. Подавляют мужчин. Делают подкаблучниками. Энергетика такая, что мужчине сложно находится в длительных отношениях с такой женщиной.\r\n")},
        { 17, new TaroArcans("ЗВЕЗДА", $"{Desc.Star} \r\n\r\nМУЖЧИНА – ЗВЕЗДА:\r\nТакой мужчина всегда будет выделяться из толпы. Стремиться к вниманию и известности. Часто популярен в той или иной сфере. Могут обладать экстрасенсорными способностями. В минусе – закрытые и холодные мужчины. Звездная болезнь. Зацикленность на самом себе.\r\n",
                                      $"{Desc.Star} \r\n\r\nЖЕНЩИНА – ЗВЕЗДА:\r\nБлистают в обществе. Даже в одежде могут быть очень яркие элементы, которые подчеркнут ее особенность. Внешняя привлекательность. Увлекаются эзотерикой, астрологией, биоэнергетикой. Творческие девушки. В минусе – безвкусица и эгоцентризм.\r\n")},
        { 18, new TaroArcans("ЛУНА", $"{Desc.Moon} \r\n\r\nМУЖЧИНА - ЛУНА:\r\nПроработанный Аркан Луна дает мужчине ясность и искренность. Творческое мышление и умение с любым человеком найти общий язык. В минусе – мужчина ведет двойную жизнь. Мутные персонажи. Изворотливые. Добиться правды от мужчины-Луны очень сложно.\r\n",
                                    $"{Desc.Moon} \r\n\r\nЖЕНЩИНА - ЛУНА:\r\nАркан Луна - Аркан женского архетипа. Материнство. Дает девушке чувствительность. Эмпатия. Способности к бытовой магии. В минусе - туманная личность. Двойные стандарты. Такие женщины могут стремиться к управлению через манипуляции.\r\n")},
        { 19, new TaroArcans("СОЛНЦЕ", $"{Desc.Sun} \r\n\r\nМУЖЧИНА – СОЛНЦЕ: \r\nДобрые и заботливые мужчины. Открыты и теплы. Часто занимают крупные посты. Социально реализованные. Всегда привлекают внимание. За ними хочется идти. Они просто естественным образом становятся лидерами. Солнце – планета Льва – царя зверей. Благородны и щедры. В минусе – инфантильность и безответственность.\r\n",
                                      $"{Desc.Sun} \r\n\r\nЖЕНЩИНА – СОЛНЦЕ: \r\nЯркие и солнечные девушки. С ними приятно общаться: заряжают позитивом. Cтремятся быть в центре внимания, но не любой ценой. Часто бывают неформальными лидерами, так как с ними комфортно и интересно. Очень любят детей. У многих творческих людей есть Аркан Солнце. Сам по себе очень добрый Аркан, но в минусе дает оторванность от реальности. Не задумываются над серьезностью последствий своих необдуманных решений. Эгоцентризм.\r\n")},
        { 20, new TaroArcans("СУД", $"{Desc.Judgement} \r\n\r\nМУЖЧИНА – СУД: \r\nТотальный рентген. Он видит тебя насквозь. Сканирующий взгляд. Такие мужчины всегда будут интересоваться глубиной жизни и смерти, крайностями и масштабностью. Крупные полководцы зачастую имеют в портретной характеристике Аркан Суд. Считается, что мужчина-суд расплачивается за родовую карму. Также такой человек может дать начало настоящему семейному клану. В минусе – жесткое давление, диктаторство.\r\n",
                                   $"{Desc.Judgement} \r\n\r\nЖЕНЩИНА – СУД: \r\nРоковые женщины. Власть над мужчинами. Влиятельны. Способны делать разумные выводы из своих ошибок. Стремятся к постоянному профессиональному росту. Объединяют вокруг себя всю семью. Родовое гнездо. Очень глубинные женщины с чувством собственного достоинства. В минусе – травмирующие события, кризисы и проблемы в семье.\r\n")},
        { 21, new TaroArcans("МИР", $"{Desc.World} \r\n\r\nМУЖЧИНА – МИР: \r\nНаблюдательные, спокойные и коммуникабельные мужчины. Возможна склонность к гомосексуальным отношениям. Способны целостно принимать человека.\r\n",
                                   $"{Desc.World} \r\n\r\nЖЕНЩИНА – МИР: \r\nГармоничные и цельные натуры. Они принимают жизнь, такой какая она есть. Видят во всем связь и единство. Толерантны ко всем религиям. Увлекаются культурой других стран. Много путешествуют.\r\n")},
        { 22, new TaroArcans("ШУТ", $"{Desc.Fool} \r\n\r\nМУЖЧИНА – ШУТ:\r\nМужчина с Шутом может быть весельчаком, душой компании. Это человек, который не привязан к материальному, но который спонтанен в плане заработка. Поработал в одном месте – ушел, поменял сферу деятельности, занялся чем-то новым.\r\n",
                                   $"{Desc.Fool} \r\n\r\nЖЕНЩИНА – ШУТ:\r\nСумасбродка. Девочка-праздник. Маленький ребенок. Это фантазерка, которая живет в собственном мире грёз. Оригинальное мышление. Многие клоунессы и комедийные актрисы идут по Шуту. Это женщины, которые могут смешить. Творческая свобода. Идут своим путём, не смотря ни на что. Это не женщина ума, это женщина сердца. Непредсказуемая и забавная. Это та, с которой интересно в компании. Сложно представить женщину-Шута как примерную жену, домохозяйку. Это возможно в том случае, если в портрете есть материальные Арканы, которые заземлят её. В минусе – инфантильность. Могут впадать в зависимость от кого-то.\r\n")}
        };
        public TaroArcans GetArcan(short number)
        {
            if(Arcans.ContainsKey(number))
            {
               return Arcans[number];
            }
            else
            {
                return null;
            }
        }
        public Dictionary<string, string> Combinations = new Dictionary<string, string>();
        public void AddCombination(short arcanNumber1, short arcanNumber2, string combinationDescription)
        {

            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2))
            {
                short[] sortedArcanNumbers = { arcanNumber1, arcanNumber2 };
                Array.Sort(sortedArcanNumbers);

                string combinationKey = $"{sortedArcanNumbers[0]}-{sortedArcanNumbers[1]}";
                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                    Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
            }
        }
        public void AddCombination(short arcanNumber1, short arcanNumber2, short arcanNumber3, string combinationDescription)
        {
            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2) && Arcans.ContainsKey(arcanNumber3))
            {
                short[] sortedArcanNumbers = { arcanNumber1, arcanNumber2, arcanNumber3 };
                Array.Sort(sortedArcanNumbers);

                string combinationKey = $"{sortedArcanNumbers[0]}-{sortedArcanNumbers[1]}-{sortedArcanNumbers[2]}";

                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                {
                    Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
                }
            }
        }
        public void AddCombination(short arcanNumber1, short arcanNumber2, short arcanNumber3, short arcanNumber4, string combinationDescription)
        {
            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2) && Arcans.ContainsKey(arcanNumber3) && Arcans.ContainsKey(arcanNumber4))
            {
                short[] sortedArcanNumbers = { arcanNumber1, arcanNumber2, arcanNumber3, arcanNumber4 };
                Array.Sort(sortedArcanNumbers);

                string combinationKey = $"{sortedArcanNumbers[0]}-{sortedArcanNumbers[1]}-{sortedArcanNumbers[2]}-{sortedArcanNumbers[3]}";

                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                {
                    Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
                }
            }
        }

        public string indent = "\r\n\r\n";
        public void WriteComb() //проверь то, как работает 1 15 5 \\ 1 13 15 5
        {
            AddCombination(1, 8, $"Правосудие и Маг - сильный ум, владение речью, умение грамотно и точно подать текст. Правдолюб, скорее всего, трудно замалчивать чувства. Резкость и критичность. {indent}");
            AddCombination(1, 3, $"Маг и Императрица - влияние женщин на идеи и идеалы. {indent}");
            AddCombination(1, 4, 4, $"Связка 2 Императора и Маг – много ума, дерзости, резкости, власти. Человек с сильной волей, склонный к диктатуре и категоричности. Большие заработки через речь, собственно Джон все основные деньги заработал на своих песнях.  {indent}");
            AddCombination(1, 6, $"Маг с Влюбленными – любовь от ума, много эмоций, манипуляции в любви. Умение создать нужный образ перед публикой.{indent}");
            AddCombination(1, 11, $"Есть у человека аркан Мага, идет вместе с арканом Смерти, то он будет копать настолько глубоко, что ему будут говорить «ты словно прокурор, как ты прознал про все»! Маги со Смертью могут тебе всю Библию за 5 минут рассказать. Всю информацию сожмут, всю воду уберут, и самую суть выдадут в готовом варианте.{indent}");
            AddCombination(1, 13, $"Маг и Сила - умение красиво говорить, очаровывать харизмой, силой. {indent}");
            AddCombination(1, 13, 12, $"Есть у человека аркан Мага, идет вместе с арканом Смерти, и/или с арканом Повешенный, то он будет копать настолько глубоко, что ему будут говорить «ты словно прокурор, как ты прознал про все»! Маги со Смертью могут тебе всю Библию за 5 минут рассказать. Всю информацию сожмут, всю воду уберут, и самую суть выдадут в готовом варианте. {indent}");
            AddCombination(1, 11, 11, $"Связка 2 Силы и Маг - индивидуалист, очень сильная воля, харизма, сила, лидерские качества.{indent}");
            AddCombination(1, 8, 8, $"2 Правосудия и Маг – сильный интеллект, быстрый ум, умение быть убедительным, влиять на людей, склонность к правильности, критичности и категоричности. {indent}");

            AddCombination(2, 4, $"Жрица и Император - скорее всего, очень сильная интуиция и ориентация на помощь людям. {indent}");
            AddCombination(2, 18, $"Жрица и Луна – сильная интуиция, эмпатия, любит манипулировать людьми, умение умалчивать или скрывать информацию. Вера в мистику. {indent}");
            AddCombination(2, 3, $"Жрица и Императрица- забота о близких людях, любовь к роскоши,  сильная связь с родственниками, помощь и забота о них. Сильная интуиция, аспект пассивности. {indent}");
            AddCombination(2, 2, $"2 Жрицы - это та самая фригидность) У нее очень неважные отношения с сексом.{indent}");
            AddCombination(2, 9, $"Жрица и Отшельник - эзотерики.{indent}");
            AddCombination(2, 8, $"Жрица и Правосудие - следователи или адвокаты, причем гениальные. {indent}");
            AddCombination(2, 11, $"Йога, восточные танцы, плавание - это Жрица и Сила.{indent}");
            AddCombination(2, 16, $"Бокс, каратэ, дзюдо -  это Жрица и Башня.{indent}");
            AddCombination(2, 14, 11, $"Жрица + Сила + Умеренность - сочетание ОШО, которое дало ему способности к работе над телом и духом он создал динамическую медитацию, которую люди используют до сих пор. \r\nЯ думаю, что Вам можно попробовать его техники.\r\nГлавное в них - вывод эмоций через тело.{indent}");
            AddCombination(2, 2, 9, $"Отшельник и 2 Жрицы - инь-арканы.{indent}");
            AddCombination(2, 16, 11, $"Башня + Сила + Жрица - не издевайтесь над телом диетами и спортом до изнеможения.{indent}");
            AddCombination(2, 8, 16, $"Жрица, Правосудие и Башня - арканы судебной системы, Закона, причем Высшего. Жрица вообще может копать и находить такие тайны чисто на интуитивных началах.{indent}");
            AddCombination(2, 15, 15, $"2 Дьявола и Жрица - сексология, психология в области сексуальных отношений и девиаций.{indent}");

            AddCombination(3, 6, $"Императрица и Влюбленные говорят о том, что мать очень сильно может влиять на любовный выбор. {indent}");
            AddCombination(3, 15, $"Императрица и Дьявол – материальные арканы - стремление к роскошной жизни, дорогим украшениям, большим гонорарам. Роскошная женщина. Фотосессии, модельный бизнес. {indent}");
            AddCombination(3, 14, $"Умеренность и Императрица - любовь к комфорту, гармонии, склонность к стабильности. Инертность или лень. {indent}");
            AddCombination(3, 11, $"Императрица и Сила - связка может быть проявлена как сексуальность, яркость, харизма, творческие способности, эпатаж, искренность.   {indent}");
            AddCombination(3, 4, $"Императрица и Император дают любовь к семье, умение зарабатывать большие деньги, творческие способности, мужественную и привлекательную внешность.{indent}");
            AddCombination(3, 22, $"Шут и Императрица - большая любовь к партнеру и детям, необычный человек, новатор, непонятый гений, метросексуал, женщина-жена или мать очень важный в жизни. По Шуту моложавость. {indent}");
            AddCombination(3, 19, $"Солнце и Императрица – сильные творческие способности, любовь к красоте, роскоши, привлекательная внешность, тепло и обаяние, любовь к женщинами, хороший вкус, харизма. Аспект дает славу и признание. {indent}");
            AddCombination(3, 7, $"Императрица и Колесница – больше влияние матери или других женщин на успех. Женщина, дающая энергию на свершения. {indent}");
            AddCombination(3, 13, $"Императрица и Смерть – много болезненных отношений с женщинами. Шрамы от разбитой любви. {indent}");

            AddCombination(4, 11, $"Император и Сила дают мощное мужское начало. Сила дает стремление к доминированию, лидерству. {indent}");
            AddCombination(4, 7, $"Колесница и Император – амбициозность и нацеленность на результат. {indent}");
            AddCombination(4, 4, $"2 Императора - аспект настоящего мужчины (несмотря на то, что может принадлежать женщине), эта связка дает сильный внутренний стержень, твердый, волевой характер, умение быть лидером, зарабатывать большие деньги. Император может быть ревнивым. Они не любят, когда на их партнеров смотрит противоположный пол. {indent}");
            AddCombination(4, 20, $"Суд и Император - аспект силы, влияние, мощи. {indent}");
            AddCombination(4, 16, $"Башня и Император - стремление заработать и сохранить деньги, но человек склонен подавлять других. {indent}");
            AddCombination(4, 4, 15, $"2 Императора и Дьявол - очень сильный мужской твердый характер, помноженный на любовь к власти, умение управлять людьми, любви к деньгам. По Дьяволу - сексуальность, эпатажность и желание привлечь к себе внимание.{indent}");
            AddCombination(4, 13, 7, $"Колесница + Император + Смерть = угроза попасть в аварию во время путешествия наземным транспортом (но НЕ дома, а именно на выезде).{indent}");

            AddCombination(5, 20, $"Суд и Иерофант - серьезные уроки духа, болезненные и тяжелые отношение в семье. Умение преподавать, глубоко копать в психику человека. Конфликты с учениками. Учитель от Бога, много серьезных, масштабных знаний. Тяжелый взгляд по Суду.  {indent}");
            AddCombination(5, 5, $"2 Иерофанта - уважительное отношение к семье, религии. {indent}");
            AddCombination(5, 6, $"Влюбленные и Иерофант – склонность к моногамии, серьезное отношение к браку. {indent}");
            AddCombination(5, 1, $"По 5 аркану с Магом идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). {indent}");
            AddCombination(5, 13, $"По 5 аркану со Смертью идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). {indent}");
            AddCombination(5, 15, $"Дьявол и Иерофант –  аспект «хитрый лис», аспект серого кардинала, дает сильный ум, упорство, настойчивость, прекрасное образование и умение применять знания в политике. По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук).{indent}");
            AddCombination(5, 14, $"Умеренность и Иерофант – связка дает гармонию, спокойствие, уважение к семье, консерватизм. {indent}");
            AddCombination(5, 8, $"Правосудие и Иерофант дают желание учиться, развиваться, точность и наблюдательность, критичность.  {indent}");
            AddCombination(5, 5, 12, $"2 Иерофанта и Повешенный- тонкий настрой на религию и познание себя. Занятие благотворительностью. Связка есть у Ричарда Гира, который увлекается буддизмом и медитациями.{indent}");
            AddCombination(5, 1, 13, $"По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). Особенно сочетается с Магом и Смертью{indent}");
            AddCombination(5, 15, 13, $"Дьявол и Иерофант –  аспект «хитрый лис», аспект серого кардинала, дает сильный ум, упорство, настойчивость, прекрасное образование и умение применять знания в политике. По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). Особенно сочетается со Смертью{indent}");


            AddCombination(5, 8, 9, $"Отшельник – Иерофант- Правосудие - аспект ума, умение анализировать и наблюдать. Любовь к одиночеству и закрытости. Часто играет интеллектуалок.{indent}");
            AddCombination(5, 18, 9, $"Отшельник + Луна + Иерофант - мощные ум и интуиция, умение многому учится, преподавание, твердые принципы. Интерес к мистике и эзотерике.{indent}");
            AddCombination(5, 1, 13, 15, $"Дьявол и Иерофант –  аспект «хитрый лис», аспект серого кардинала, дает сильный ум, упорство, настойчивость, прекрасное образование и умение применять знания в политике. По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). Особенно сочетается с Магом, Смертью и Дьяволом{indent}");

            AddCombination(6, 20, $"Влюбленные и Суд - очень важна семья, возможны кармические проблемы в браке. Романтика, несколько браков. {indent}");
            AddCombination(6, 10, $"Колесо Фортуны и Влюбленные- романы с партнёрами других культур, легкое отношение к браку. Любовь к партнёрам-интеллектуалам.    {indent}");
            AddCombination(6, 11, $"Сила и Влюбленные – много романов, любит представителей противоположного пола и их внимание к себе. {indent}");
            AddCombination(6, 12, $"Повешенный и Влюбленные - очень много иллюзий в отношениях к мужчинам. И много браков. {indent}");
            AddCombination(6, 6, $"2 Влюбленных – любовь как основная тема в жизни. {indent}");
            AddCombination(6, 22, $"Шут и Влюбленные – много влюбленностей, причем с первого взгляда, увлекающаяся натура, безбашенная, часто глупые детские выходки. Любит мужчин-бунтарей. {indent}");
            AddCombination(6, 19, $"Влюбленные и Солнце - большой творческий потенциал, любовь к детям, теплота к близким людям. Искренний заботливый человек. {indent}");
            AddCombination(6, 9, $"Влюбленны е и Отшельник – несколько браков, выбор партнеров с сильным интеллектом, умение скрывать свою личную жизнь. {indent}");
            AddCombination(6, 16, $"Башня и Влюбленные - развод родителей или/и смерть одного из них. Влияет на всю дальнейшую жизнь, необходимо отрабатывать с психологом, чтобы убрать программу. Башня с Влюбленными также может давать заикание.");
            AddCombination(6, 13, $"Смерть и Влюбленные - может проявиться как заикание (в том числе временное), а также иные проблемы с речью. Шрамы от разбитой любви. Сложности в отношениях.  {indent}");
            AddCombination(6, 16, 9, $"Башня + Отшельник + Влюбленные - страх публичных выступлений вплоть до потери голоса.{indent}");
            AddCombination(6, 7, 10, $"Колесница + Колесо Фортуны - путешествия, переезды, иностранные языки, работа с иностранцами. + Влюбленные - аркан речи - учите языки.{indent}");

            AddCombination(7, 8, $"Колесница и Правосудие дают амбициозность и категоричность. В минусе -  активное агрессивное поведение, помноженное на резкие слова, ругань и критику. Это низкий уровень арканов. Из плюсов – Колесница может принести успех и славу. {indent}");
            AddCombination(7, 20, $"Суд и Колесница - следите за позвоночником, укрепляйте мышечный корсет спортом.{indent}");
            AddCombination(7, 16, $"Колесница и Башня – развитие через разрушение старого, опасность в рамках карьеры. Любовь к скорости и экстриму. Также может быть болезнь неврологического характера (попасть в аварию и защемить нерв).{indent}");
            AddCombination(7, 10, $"Колесница и Колесо Фортуны - много поездок, признание в профессии. Известность за пределами родины. Проживание в разных странах, путешествия, переезды, иностранные языки, работа с иностранцами.{indent}");
            AddCombination(7, 6, $"Колесница и Влюбленные - аркан речи - учите языки.{indent}");
            AddCombination(7, 17, $"Звезда и Колесница – желание быть в центре внимания, стремление к профессии приносящий публичный успех. Красивая привлекательная внешность. Хороший аспект для публичного человека, дает трудолюбие, известность, но также холодность и гордыню. Основная связка именно для космонавта. Была такая связка у Гагарина: по Колеснице Юрий был летчиком, по Звезде - космонавтом. И опять же Звезда - аркан будущего, а Гагарин навсегда вошел в мировую историю как первый человек, покоривший космос. И конечно, эта связка дает известность на весь мир.{indent}");
            AddCombination(7, 11, $"Сила и Колесница - стремление лидировать, желание реализовываться в публичной профессии. Масштабные амбиции. Колесница – это наезд, продавливание, наехать на кого-то. Политическая деятельность идет по Колеснице. {indent}");
            AddCombination(7, 18, $"Колесница и Луна - склонность к лжи, неискренности, маскировать истинные намерения.{indent}");
            AddCombination(7, 15, $"Колесница и Дьявол – очень мощный аспект, дает сильные амбиции, профессиональную реализацию, награды, связи и влияние в профессии. Аспект сильной власти. Может проявляться как сильное Эго, показушность, понты, тщеславие, любовь к деньгам и роскоши, амбициозность, трудолюбие и стремление выделится. {indent}");
            AddCombination(7, 7, $"2 Колесницы - очень мощная энергия, человек настырный, амбициозный, и что важно по Колеснице - реализация в других странах, а не у себя на родине. Любовь к скорости. Человек, всю жизнь стремящийся к развитию, амбициозный, активный, любящий поездки. Конфликтный.{indent}");
            AddCombination(7, 15, 15, $"2 Дьявола и Колесница - это политика.{indent}");
            AddCombination(7, 15, 15, 8, $"Правосудие + Колесница + 2 Дьявола - это игра на деньги, возможно, биржа. Управление огромнейшими фин потоками.\r\nТолько в азартные игры не стоит - заберут гораздо больше.\r\n{indent}");


            AddCombination(8, 8, $"2 Правосудия - аспект дает сильный ум, умение наблюдать, делать выводы, критичность. Важна справедливость. Склонность к сарказму.{indent}");
            AddCombination(8, 11, $"Сила и Правосудие – жесткий аспект суровости, с позитивной стороны - стремление к справедливости, с негативной - желания ярко выраженного насилия. Возможно участие во многих судебных процессах, конфликты из-за делёжки имущества. Умение наблюдать и применять свою силу осторожно.{indent}");
            AddCombination(8, 14, $"Умеренность и Правосудие – очень важна гармония внутри, важно быть в балансе с собой, склонность к лени, уравновешенная психика.{indent}");
            AddCombination(8, 20, $"Суд и Правосудие- большая склонность к справедливости, умение разбираться в людях, сильная воля и умение продавливать людей, умение анализировать свои поступки. Сильное влияние семьи на карьеру.{indent}");
            AddCombination(8, 18, $"Луна и Правосудие – по Луне идет колдовство, по Правосудию наказание. Нумерология){indent}");
            AddCombination(8, 9, $"Правосудие и Отшельник – твердая жизненная позиция по всем вопросам.{indent}");
            AddCombination(8, 15, $"Дьявол и Правосудие - яркая внешность, строгость, умение наблюдать. Очень важно понятие справедливости. По Дьяволу - любовь к азартным играм.{indent}");
            AddCombination(8, 22, $"Шут и Правосудие – острый язык и хорошее чувство юмора{indent}");
            AddCombination(8, 8, 13, $"2 Правосудия я Смерть – связка может быть проявлена как защитник слабых и угнетенных. Аспект проявлений резкости, и критики. Связка есть у Ричарда Гира, который поддерживает много лет Далай Ламу и выступает на демонстрациях в защиту Тибета от оккупации Китая. \r\nОчень болезненное отношение к справедливости, умение говорить жестко, бескомпромиссно. Думаю, не раз ранила людей словами. Вообще склонность к прямолинейности, трансформации. Много травм, угроза жизни.\r\n{indent}");
            AddCombination(8, 11, 16, $"Башня + Сила + Правосудие - классические арканы маньяков, значит, есть сильные чувства, которые нужно сбрасывать. Не саморазрушайте себя, не рушьте отношения. Найдите то, что можно разрушить в мире. То, что устарело и нуждается в революции. А ещё это арканы массажистов, кинезиологов. Не косметология, а именно массаж, правка тела. Также это арканы травматологов.{indent}");
            AddCombination(8, 7, 10, $"Правосудие, Колесо Фортуны, Колесница - арканы цифр.  Везти Вам на деньги будет, вы можете управлять чужими финансами, но приятнее управлять своими.{indent}");

            AddCombination(9, 14, $"Умеренность и Отшельник говорят о том, что во внутренний мир не допускаются люди посторонние, по Умеренности желание, чтобы люди близкие были рядом.Человек закрытый.{indent}");
            AddCombination(9, 16, $"Башня и Отшельник – загадочный человек и сильно закрытый. Башня - все-таки каменное строение, Отшельник - аркан одиночек, это двойная закрытость. Башня и Отшельник дают замкнутость на самой себе. Сдержанность. Человек не выговаривает то, что у него на душе.{indent}");
            AddCombination(9, 12, $"Повешенный и Отшельник – одиночка, любовь к музыке, много чувств, умение глубоко погружаться в людей.{indent}");
            AddCombination(9, 19, $"Солнце и Отшельник - роль родителя на расстоянии или в одиночестве (то есть вполне может получиться, что детей своих будете редко видеть). Также это большие творческие способности, эгоцентризм, детское поведение, желание быть одной, одиночество как ресурс. {indent}");
            AddCombination(9, 11, $"Отшельник и Сила – свое мнение на все, структура, трезвое мышление, сила духа. Хорошие способности к обучению и преподаванию. Аспект сильного закрытого одиночки, умеющего гнуть свою линию. Возможно частое в жизни столкновение с непониманием окружающих. Любовь к людям.{indent}");
            AddCombination(9, 10, $"Отшельник и Колесо Фортуны – выглядит так , как будто Джон между делом, нехотя стал известным. По Отшельнику большая закрытость и уединение. Трудное детство.{indent}");
            AddCombination(9, 22, $"Шут и Отшельник - огромная индивидуальность и бунтарство, любовь к свободе и одиночеству. Это сочетание, по которому человек не принадлежит самому себе.{indent}");
            AddCombination(9, 18, 18, $"2 Луны и Отшельник – двойственный человек – публично может вести себя смешно, шутки прибаутки, харизма. Но бояться будущего - страхи по Луне, часто может впадать в депрессии.{indent}");
            AddCombination(9, 9, 9, 19, $"Солнце и 3 Отшельника - необычно выражено связка- инфантилизм, закрытость, мрачность помноженная на очень сильное желание чтобы его заметили. {indent}");


            AddCombination(10, 10, $"2 Колеса Фортуны могут быть проявлены как эпатаж. Часто Колесо Фортуны дает желание удивить людей. Это еще арканы игроков, людей азартных – поведение - игра на публику. Но игра продуманная, игра с холодной головой в нужный образ.{indent}");
            AddCombination(10, 12, $"Повешенный и Колесо Фортуны - умение «мутить воду»{indent}");
            AddCombination(10, 20, $"Суд и Колесо Фортуны - сильный род, оказывающий сильную поддержку в виде удачи. Умение быть счастливым и радоваться жизни. Любовь к путешествиям.{indent}");
            AddCombination(10, 22, $"Шут и Колесо Фортуны – изменчивость, гибкость, легкость, свободолюбие и независимость.{indent}");
            AddCombination(10, 10, 10, 10, $"4 Колеса Фортуны дает фартовость, склонность к иностранным языкам, легкость , азартность, умение быстро принимать решения, путешествии по миру. {indent}");

            AddCombination(11, 15, $"Дьявол и Сила – много секса в жизни! Аспект в минусе дает много ярости, гнева, вспыльчивости, но также может быть проявлен как амбициозность и трудолюбие. {indent}");
            AddCombination(11, 20, $"Суд и Сила - сильный внутренний характер, сильная воля, умение быть настойчивым и упрямым. Связка янькая.{indent}");
            AddCombination(11, 11, $"2 Силы – желание продавить людей на нужные решения, категоричность, властность. Ярко выраженная сексуальность. {indent}");
            AddCombination(11, 22, $"Сила и Шут - много упрямства и настырности в достижении своих целей. Склонность к юмору, эксцентричности и ребячеству. {indent}");
            AddCombination(11, 12, $"Сила и Повешенный с одной сторону дает харизму, яркую энергетику, в другой Повешенный дает иллюзорность этой силе. Склонность к хитрости в любви. {indent}");
            AddCombination(11, 14, $"Умеренность и Сила – большое внимание стоит уделять здоровью и физической форме. {indent}");
            AddCombination(11, 19, $"Солнце и Сила - большая теплота, харизма, притягательность. Скорее всего, очень будут любить дети. Творческие способности. {indent}");
            AddCombination(11, 17, $"Сила и Звезда – харизма, талант и умение быть в центре внимания. Умение красиво себя подать в обществе. {indent}");
            AddCombination(11, 8, 16, $"Сила + Справедливость + Суд - насилие над собственным телом. {indent}");
            AddCombination(11, 11, 16, $"2 Силы и Башня - человек яростный, физически сильный, легко ломающий противников.Человек жесткий и категоричный.{indent}");
            AddCombination(11, 19, 19, $"2 Солнца и Сила – очень большой творческий потенциал, желание быть в центре внимания, харизматичность.{indent}");
            AddCombination(11, 12, 21, $"Повешенный + Мир + Сила - зависимое положение от иностранца. + насилие в семье.{indent}");
            AddCombination(11, 12, 21, 13, $"Повешенный + Мир + Сила - зависимое положение от иностранца. + насилие в семье. Усилит Смерть{indent}");


            AddCombination(12, 18, $"Повешенный и Луна - с одной стороны говорит, что вырос в женском окружении с детства и хорошо понимает женщин, с другой - может вести жизнь неадекватную и мутную. Много страхов, глубокие чувства, склонность ко лжи, много вытесненных чувств, занятие благотворительностью, склонность манипулировать людьми, подстраивание под других людей. Очень проблемный аспект, может проявляться как стремление к алкоголю, желание забыться, проблемы с психикой.  Много лжи людям и самому себе, создание иллюзий. Люди с арканами Повешенный и Луна могут ревновать из мотива «Ты меня бросишь». Например, яньские арканы не боятся, что их бросят, они боятся, что кто-то окажется лучше, чем они. {indent}");
            AddCombination(12, 21, $"Повешенный и Мир - зависимое положение от иностранца. {indent}");
            AddCombination(12, 13, $"Повешенный и Смерть - здесь либо фобии, либо зависимость от экстрима. {indent}");
            AddCombination(12, 6, 6, $"Повешенный и 2 Влюбленных – любовь как основная тема в жизни.{indent}");
            AddCombination(12, 15, $"Повешенный м Дьявол - сексуальные извращения (например, в сочетании с Повешенным может означать некрофилию, педофилию и т. п.).{indent}");

            AddCombination(13, 20, $"Смерть и Суд – опасные ситуации по жизни, много драматических событий, магнетическое влияние на людей, воля, сила. Умение много зарабатывать. Резкий человек. Сильное самомнение. {indent}");
            AddCombination(13, 22, $"Шут и Смерть - замещенный ребенок. У родителей умер ребенок или другой родственник и родили “замену”. Может совпадать имя и жизненные обстоятельства. {indent}");

            AddCombination(14, 19, $"Солнце и Умеренность – склонность к роскоши, сибаритству, лени. Творчество основанное на гармонии .Большое Эго.{indent}");

            AddCombination(15, 22, $"Шут в Связке с Дьяволом - яркий аспект для актерства{indent}");
            AddCombination(15, 15, $"2 Дьявола - это же ого-го! Это такая сила, такая мощь! Вы в деньгах купаться должны! Вы можете продать что угодно кому угодно. Управление - это Ваше. {indent}");
            AddCombination(15, 17, 19, $"Дьявол, Звезда, Солнце  - арканы сильно светящих и притягательных личностей. Сами только не сгорите в своем свете.{indent}");

            AddCombination(16, 20, $"Башня-Суд – может быть программа саморазрушения. {indent}");
            AddCombination(16, 20, 22, $"Башня + Суд + Шут - склонность к эпатажу и бунтарству. Аспект провокатора, склонность к насилию.{indent}");

            AddCombination(17, 22, $"Звезда-Шут – отличные арканы для физика, исследования и новаторство, первооткрыватель устремленный в будущее, бунтарь. {indent}");
            AddCombination(17, 19, $"Люди со звездными арканами Звезда, Солнце они могут ревновать из позиции, что они круче. «Как ты можешь смотреть на кого-то, когда у тебя рядом звезда?». Солнце-Звезда – необычайная красота, талант, много творчества в жизни. Скорее всего, по этой же связке ярко выраженное Эго, желание светить. {indent}");
            AddCombination(17, 17, $"Два аркана Звезда – сильнейшая интуиция, ясновидение, прекрасный “нюх”, тонкое чувствование будущего. То есть Звезда может быть проявлена как высший аспект – знание будущего, а не как стремление к вниманию. {indent}");

            AddCombination(18, 19, $"Луна с Солнцем часто даёт тщеславие {indent}");
            AddCombination(18, 2, $"Луна в сочетании с другими картами показывает правильность, либо неправильность питания/диеты (но сама Луна должна быть в прямой позиции). В сочетании со Жрицей показывает строгую вегетарианскую диету.\r\n\r\n");

            AddCombination(19, 20, $"Солнце- Суд – большая любовь к детям, сильное желание иметь семью. Вообще семья - самая большая ценность в жизни. \r\n Солнце стоит в связке с Судом, поэтому позитивное Солнце приглушено под давлением Суда. Это как в произведениях Булгакова: отражена мрачность и безысходность, но тем не менее, деятельность человека выражена через катарсис, очищение. {indent}");
        }
        public string GetCombination(string combination)
        {
            if (Combinations.ContainsKey(combination))
            {
                return Combinations[combination];
            }
            else
            {
                return null;
            }
        }
    }
}
