using Fiend.Magic_bot;
using System;
using System.Collections;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.PortableExecutable;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Telegram.Bot.Types;
using DocumentFormat.OpenXml.Wordprocessing;

namespace FiendMagicDestiny_bot
{
    internal class StateMachine 
    {
        private protected static Dictionary<long, State> userStates;
        private protected static Dictionary<long, string> _Name;
        private protected static Dictionary<long, string> _DateBirth;
        private protected static Dictionary<long, string> _Gender;
        private protected static Dictionary<long, string> _Addition;
        private protected static short[] Arcs;
        private protected static string fileName;
        private protected static string fileName2;
        private WordFileProcessor processor = new WordFileProcessor();
        private WordFileProcessor processor2 = new WordFileProcessor();

        public StateMachine()
        {
            userStates = new Dictionary<long, State>();
            _Name = new Dictionary<long, string>();
            _DateBirth = new Dictionary<long, string>();
            _Gender = new Dictionary<long, string>();
            _Addition = new Dictionary<long, string>();
    }
        public State GetCurrentState(long chatId)
        {
            if (!userStates.ContainsKey(chatId))
                return State.None;

            return userStates[chatId];
        }
        public void SetState(long charId, State state)
        {
            userStates[charId] = state;
        }
        public void SaveName(long chatId, string name)
        {
            if (_Name.ContainsKey(chatId))
                _Name[chatId] = name;
            else
                _Name.Add(chatId, name);
        }
        public void SaveGender(long chatId, string gender)
        {
            if (_Gender.ContainsKey(chatId))
            {
                _Gender[chatId] = gender;
            }
            else
                _Gender.Add(chatId, gender);
        }
        public void SaveAddition(long chatId, string addition)
        {
            if (_Addition.ContainsKey(chatId))
            {
                _Addition[chatId] = addition;
            }
            else
                _Addition.Add(chatId, addition);
        }
        public void ResetState(long chatId)
        {
            if (userStates.ContainsKey(chatId))
                userStates.Remove(chatId);
            if (_Name.ContainsKey(chatId))
                _Name.Remove(chatId);
            if (_Gender.ContainsKey(chatId))
                _Gender.Remove(chatId);
            if (_Addition.ContainsKey(chatId))
                _Addition.Remove(chatId);
        }
        //---------------------------------------------------------------------------------------------------------------------------------------------------------
        private Dictionary<short, TaroArcans> Arcans = new Dictionary<short, TaroArcans>();
        private Dictionary<short, string> Gifts = new Dictionary<short, string>()
        {
            [1] = "Маг - человек получил от судьбы дар виртуозного владения словом, талант примирять враждующие стороны, быть посредником в спорах, улаживать конфликты, а также способность соединять и в себе, и в своём окружении энергии четырёх стихий. Человек с картой «Маг» в 8. позиции умеет грамотно складывать слова, как в своей устной речи, так и в письме, а его высказывания будут логичными, ясными и красивыми. К дарам, доставшимся такому человеку, можно также отнести лёгкость получения любой информации, ловкость в завязывании новых контактов с ровесниками и плодотворное сотрудничество, как с ними, так и со своими братьями и сестрами.\r\n\r\n",
            [2] = "Жрица - человек получил в дар способность хранить тайны, возможность действовать по собственному усмотрению, интуитивное понимание других людей и прекрасный контакт со всеми природными стихиями. Этот человек настоящее «дитя природы», опекун, всегда готовый прийти на помощь тем, кто в нем нуждается. Дополнительно человек получил немалый талант в сфере магических искусств, и даже если он не пользуется никакой конкретной практикой предсказания будущего типа Таро, рун или астрологии, он может заранее предвидеть, что должно произойти и как в дальнейшем будут обстоять дела. Также легко дается такому человеку всё, что связанно непосредственно с природой — уход за цветами, животноводство, садоводство и т.д.\r\n\r\n",
            [3] = "Императрица - дары связаны с чувством прекрасного и эстетикой. Соответственно, люди имеют идеальный вкус, знания о том, как сделать жизнь богаче и ярче. Такие люди из любого, даже самого убогого пространства могут сотворить что-то исключительно прекрасное и уютное. Умеют также безошибочно определить, что к чему подходит, кому что пойдёт, как нужно вести домашнее хозяйство, как принимать гостей, как одеваться, чтобы отлично выглядеть. Такие люди являются знатоками искусства в любом его проявлении и при этом в качестве высшего дара получают еще и красивую внешность, которая упрощает жизнь, ведь недаром сказано: «Красивому можно больше».\r\n\r\n",
            [4] = "Император - человек получил в дар умение принимать решения, администрировать и управлять, а также исключительную работоспособность. Не существует такой работы, с которой человек не смог бы справится. Дополнительным подарком является редкий, удивительный талант чувствовать, что будет идти легко и прибыльно, а что не принесёт ни дохода, ни удовольствия. Эти люди часто бывают властными и требовательными, но ни от кого не требуют больше, чем требовали бы от себя и хорошо понимают, что власть - это, в первую очередь, ответственность и забота о подчинённых, а не только пользование привилегиями, которые она приносит. Люди с Императором умеют отдавать приказы и поручения, а также контролировать их исполнение.\r\n\r\n",
            [5] = "Иерофант - дары связаны, прежде всего, с умением получать и использовать свои знания в жизни на очень высоком уровне, научить других людей тому, что человек знает сам, проводить исследования, обрабатывать результаты этих исследований и доносить их до широкого круга общественности. Такие люди могут соединить воедино прошлый опыт, исторические знания и самые новые достижения науки. Благодаря этому, они могут стать духовными лидерами, действующими в рамках определённой религии, либо за её пределами. Дополнительным даром является простота завоевания авторитета, умение быть профессионалом в своём деле и известность.\r\n\r\n",
            [6] = "Влюблённые - умение делиться своей любовью в глобальном смысле этого слова. Такие люди умеют сделать выбор и принять решение независимо от того, насколько трудная сложилась ситуация. Имеют также предрасположенность к торговле, посредничеству и оказанию помощи, связанной с принятием решения. Дополнительным даром является способность налаживать сложные партнёрские отношения (как в бизнесе, так и в личной жизни).\r\n\r\n",
            [7] = "Колесница - человек получил в дар способности к карьерному росту и добиваться успехов на этом поприще. Их положительными сторонами являются динамичность, мобильность, уверенность в себе и желание добиться успехов. Частая смена мест жительства, профессии или просто путешествия не являются для таких людей проблемой, а талант настраивать любую технику значительно упрощает жизнь и ускоряет процесс роста карьеры. Дополнительными подарками судьбы являются способность увлечь своими идеями других людей, талант рационализаторства и изобретательства, новаторство в области освоения технических новшеств.\r\n\r\n",
            [8] = "Справедливость - дар исключительного чувства социальной справедливости и правовой грамотности, а также способность нахождения внутреннего равновесия в любой ситуации. Положительной чертой характера такой личности является объективный и непредвзятый подход к любому делу, что упрощает оценку имеющихся возможностей. Такие люди прекрасно реализуются в профессиях, каким-либо образом связанных с законодательством, правовыми и судебными нормами. Дополнительным даром является способность объективно оценивать ошибочные решения, дистанцироваться от них и не повторять их дважды, что позволяет успешно реализовывать свои планы и достигать поставленных целей.\r\n\r\n",
            [9] = "Отшельник - люди получили в качестве дара высокую духовность, умение находить верный жизненный путь и понимать высшие законы бытия (универсальные, космические). Такие люди обучаются не только на собственном опыте, но также используют знания, завещанные нам предками. Положительными качествами таких людей есть мудрое и доброжелательное отношение к старшим, с которыми независимо от своего возраста имеют хорошие отношения, а также способности идти по жизни путем своего Предназначения. Дополнительным талантом является умение работать над собой, духовно расти, обогащать свой внутренний мир духовными вечными ценностями. Хотя и не чураются общения с другими людьми, но всё же лучше чувствуют себя в одиночестве, которое отнюдь не мешает хорошо выполнять свою работу.\r\n",
            [10] = "Колесо Фортуны - показывает, что человек одарен незаурядным чутьем на дела прибыльные, бережному отношению к деньгам, умением их заработать и правильно использовать. Такие люди хорошо знают цену, как своей работе, так и деньгам, которые за неё получают. Умеют они отделить сферу материальную от духовной, не забывают и о мире физическом. Дополнительно такие люди прорабатывают карму, часто даже не зная, что что-то подобное существует. Во второй половине жизни они уже располагают достаточными денежными средствами и начинают заниматься благотворительностью.\r\n\r\n",
            [11] = "Сила — люди в качестве дара получили способность работать с физическим телом. Таких людей условно можно разделить на две группы:\r\nобладающие, хорошим здоровьем и большой физической силой;\r\nобладающие плохим здоровьем, слабые и даже с физическими недостатками, которые, тем не менее, ведут активный образ жизни и стараются улучшить своё физическое состояние.\r\nИменно те, кто имеют Силу, прекрасно понимают потребности человеческого тела, знают, как их удовлетворить, как поднять уровень жизнеспособности (витальности), иммунитета и физических сил.\r\n\r\n",
            [12] = "Повешенный – у человека есть дар доносить молитвы до Высших Сил, легкость вхождения в измененные состояния сознания, налаживания контакта со своим внутренним миром, Богом, иными Мирами. Такие люди прекрасно разбираются в своих и чужих эмоциях, что в огромной степени упрощает понимание, как себя, так и окружающего мира. Дар успешного взаимодействия со своим внутренним миром дает возможность пользоваться подсказками подсознания, а если понаблюдать за такими людьми, то создается впечатление, что что-то ведет их к высшей цели. Молитвы их обладают целительными и очищающими качествами. Дополнительным даром является способность поставить все с ног на голову и начать все сначала, отталкиваясь от такой не похожей на другие точки зрения.\r\n\r\n",
            [13] = "Смерть - даром является способность к трансформации, как себя, так и окружающий мир, а также талант излечивать тело и душу. Дополнительным подарком судьбы является отсутствие страха перед изменениями, вызовами судьбы и возникающими возможностями. Эти люди, в принципе, не имеют проблем с использованием своих «пяти минут», которые судьба даёт испытать каждому из нас. В жизни таких людей часто доходит дело до радикальных изменений, как в профессиональной жизни, так и в жизни личной, но это их абсолютно не беспокоит. С лёгкостью могут приносить изменения в судьбы других людей или реализоваться в экстремальных профессиях, которые требуют крепких нервов и полного контроля над собой.\r\n\r\n",
            [14] = "Умеренность - такие люди получили в дар от судьбы талант вносить равновесие в очень проблемные и натянутые отношения, умение находить выход из трудных ситуаций, привносить гармонию и спокойствие в свое окружение. Дополнительным умением является способность к нахождению золотой середины, устранению диссонансов между внутренним и внешним миром, мирному разрешению конфликтов и недоразумений, гармонизации несбалансированных эмоций. Таких людей ценят за их спокойствие, сдержанность, умение посмотреть на ситуацию со стороны, внешнюю мягкость и внутреннюю гармонию. Это прирождённые дипломаты, которые умеют найти выход в любой ситуации, дать верный совет и медленно, но уверенно двигаться к цели.\r\n\r\n",
            [15] = "Дьявол - люди одарены огромной энергией, которая может быть реализована на разных уровнях. Окружающие часто удивляются активности, экспрессии и динамизму, которые присутствуют у этих людей в полной мере. Очень часто такие люди получают целительский дар, умеют поднять настроение в любой компании и привнести позитивную энергию. Поэтому такие люди могут заниматься биоэнерготерапией, Рэйки или иного рода целительством. Дополнительно обладают такими чертами характера, которые делают их душой любой компании, отличными работниками, которые не боятся трудных заданий, людьми очаровательными, вызывающими особый интерес у противоположного пола.\r\n\r\n",
            [16] = "Башня - умение разрушать старые, изжитые, закостенелые системы и строить на их месте новые, более современные. Часто такие люди могут из ничего создать сложную структуру, которая будет в состоянии существовать долгие годы и в любых условиях. Не является для них проблемой вписаться в уже существующие структуры, если считают их перспективными, стабильными и способными выполнять поставленные задачи. Дополнительно такие люди имеют дар чувствовать время, умеют его организовать и с пользой тратить каждую минуту. Так же имеют способности в области логистики, знания которой используют как в личной, так и профессиональной сфере и благодаря, которым становятся прекрасными работниками или руководителями, без труда организовывают работу даже очень больших коллективов.\r\n\r\n",
            [17] = "Звезда - люди со Звездой имеют художественный талант, они креативны и умеют создавать произведения искусства. Благодаря этим способностям к любой работе подходят творчески и своими успехами оказывают влияние на окружающих. Дополнительно эти люди умеют вызывать у окружающих дружеские чувства и сами являются верными друзьями. Обладая такими чертами характера как чувствительность, деликатность, утончённость, могут вызвать восхищение не только своим творчеством, но и своим необычным и обаятельным поведением, изысканными манерами. Ещё одним даром судьбы является покровительство Высших Сил, которое сопутствует им в жизни. О таких людях не зря говорят: «Рождённый под счастливой звездой».\r\n\r\n",
            [18] = "Луна - человек наделён отличной интуицией, знанием человеческой психики, живым воображением, богатой фантазией и сверхчувствительностью. Помогают эти дары реализоваться в любых видах деятельности, связанных с общением и коммуникациями между людьми, умением предвидеть результаты своих действий, дальновидностью и способностью реагировать на эмоциональное состояние окружающих. Дополнительно такие люди наделены способностью налаживать контакт с подсознанием и понимать его подсказки. Иногда люди, наблюдающие со стороны, могут удивиться умению человека с «Луной» интуитивно выбирать то, что даст лучшие результаты. Так же эти люди обладают способностью заботиться о своём доме и поддерживать в нём уютную атмосферу.\r\n\r\n",
            [19] = "Солнце - человек имеет талант руководителя, лидера и поэтому без труда может занимать любые руководящие должности, где необходимы такие черты характера, как твёрдость и авторитетность. Такой человек способен вести за собой людей, давать им мотивацию к действию и убеждать в своей правоте. Он точно знает, чего хочет не только от себя, но и от других. Дополнительно такие люди получают в дар харизму, талант выступать на публике, умение убедительно и точно излагать свою точку зрения, способность аргументировать и излагать самую суть любого дела. Их несомненной положительной чертой является нежелание почивать на лаврах и постоянная работа над собственным характером, развитие имеющихся способностей и практическое их использование, а также глубинное понимание детской психики и умение быть “вожаком” для детей.\r\n\r\n",
            [20] = "Суд - эта карта показывает в качестве дара умение творить здоровую и мудрую систему ценностей, развивать позитивные отношения между людьми, а также демонстрирует открытый ум со сверхспособностями к анализу и синтезу, что помогает реально оценивать ситуацию, делать выводы и применять полученный опыт на практике. Дополнительно такие люди очень семейные, и при этом семьёй считают не только близких и родных, но и сотрудников, соседей, знакомых и даже свой народ или все человечество. Многие из них, часто даже сами того не зная, отрабатывают родовые кармические долги. Такие люди имеют позитивное мировоззрение, а депрессии им вообще не известны; они гордятся своим происхождением и никогда не поддерживают любые проявления расизма и клановости.\r\n\r\n",
            [21] = "Мир - человек с такой картой на 8. позиции в Портрете получил в дар космополитизм, толерантность, умение налаживать контакты с иностранцами, способность смотреть на мир объективно, интерес ко всему современному и отсутствие блокад и комплексов. Такой человек чувствует себя хорошо в любой среде, умеет приспосабливаться к любым условиям, способен быстро выучить язык, обычаи и культуру страны, в которой ему приходится жить. Дополнительным даром является чувство юмора, умение посмотреть на себя со стороны и талант упрощать свою и чужую жизнь. Такие люди идут по жизни с улыбкой, с интересом, ко всему, что может встретиться им в жизни, они позитивные, современные и уверенные в себе. И нет ничего удивительного в том, что они добиваются успеха в различных видах деятельности и часто получают мировое признание.\r\n\r\n",
            [22] = "Шут - человек получил в дар способность, присущую детям, когда ты с интересом и энтузиазмом берешься за новые и разнообразные дела, спонтанность, азарт, способность к нахождению нетрадиционных решений. Такой человек, поскольку доверяет своим инстинктам, сможет сделать из любой трудной работы отличную забаву и с неподдельным энтузиазмом выполнит поставленную перед ним задачу, всегда найдёт нетрадиционный выход из сложившейся ситуации, а если и воспользуется традиционным методом, то при этом обязательно внесёт в него что-то новое и решит проблему. Такие люди до конца своей жизни остаются молодыми в душе, а цинизм и скука им не присущи вообще.\r\n\r\n"
        };
        private Dictionary<short, string> Karma = new Dictionary<short, string>()
        {
            [1] = "Маг - люди должны отрабатывать кармические обязанности, налаживая и развивая большое количество позитивных контактов. Такие люди должны заботиться об отношениях с родными и ровесниками, работать над словом как устным, так и письменным, следить за тем, чтобы в коллективе сохранялась гармония. Также нужно взвешивать каждое слово и не только никого им не обижать, но и стараться всем сказать что-то приятное.",
            [2] = "Жрица - наладить хорошие отношения с матерью, заботиться о тех, кто в этом нуждается. Необходимо научиться хранить тайны и поступать по своему усмотрению. Заниматься эзотерикой (например, Таро или природной магией), охранять природу и заботиться о животных и окружающей среде всей планеты.",
            [3] = "Императрица - способом отработки кармических долгов является построение хороших отношений со своими детьми, забота о доме и создание тёплой, сердечной атмосферы между домашними, а также иметь хорошие отношения с партнёром. Этот человек должен придерживаться такого отношения к материальным ценностям, чтобы никогда не становиться их пленником, но и не пренебрегать их значением.\r\n",
            [4] = "Император - посвятить себя профессиональной деятельности и со всей ответственностью к ней относиться, бороться с ленью во всех её проявлениях и при этом построить хорошие отношения со своим партнёром. Также необходимо выработать соответствующее отношение к власти, а если судьба дала возможность быть лидером, то помнить, что его положение, в первую очередь, обязывает быть ответственным.\r\n",
            [5] = "Иерофант - человек должен стать примером для подражания и учителем.\r\nС уверенностью можно сказать, что для отработки кармических долгов необходимо не лицемерить, быть искренним в отношениях с другими людьми, получить высшее образование, выработать цельную философскую систему, личностное отношение к религии и вере, профессиональный подход к рабочим обязанностям. Необходимо также заботиться о хороших отношениях с отцом и другими авторитетными лицами.",
            [6] = "Влюблённые - отработать свои кармические долги, одаривая всех и всё космической, универсальной любовью. Такой человек должен забыть обо всех разграничениях и воспринимать всех одинаково, независимо от пола, возраста, национальности и т. д., а наибольшее внимание уделить всем видам партнёрских отношений. Не последнее место будет занимать умение принимать решения и делать выбор, а также нести за эти решения персональную ответственность.",
            [7] = "Колесница - способом отработки долгов будет стремление к успеху, полученному кристально честным путём. Такой человек должен получить признание и стать популярным как минимум в своём ближайшем окружении, для того, чтобы иметь возможность вносить позитивные изменения хотя бы в такое небольшое сообщество. Необходимо пропагандировать идею взаимопонимания, согласия, сотрудничества между разными людьми и социальными группами.",
            [8] = "Правосудие - человек, чтобы отработать свои кармические долги, должен соблюдать общечеловеческие правила и нормы, быть чувствительным к любым проявлениям несправедливости и ни в коем случае не проходить мимо таких случаев. Необходимо так вести свои дела, чтобы никто не мог обвинить в нечестности, а тем более подозревать в преступлении. В личной жизни задание человека состоит в том, чтобы выработать и сохранить внутреннее равновесие.",
            [9] = "Отшельник — человек должен все силы вложить в своё духовное развитие, научиться правильно применять свой жизненный опыт, заниматься эзотерикой, медициной или другими науками о человеке, а также выработать в себе положительное отношение к пожилым людям, а особое внимание обратить на отношения со своими бабушками и дедушками. Главные задания такого человека: служение другим людям, скромное поведение, отказ от лени, принятие того, что приносит жизнь, даже если это одиночество среди людей.\r\n",
            [10] = "Колесо Фортуны - человек должен в первую очередь сконцентрироваться на том, чтобы найти равновесие между духовным и материальным, выработать правильное отношение к деньгам, научиться их зарабатывать, чтобы материально обеспечить своих близких, помочь тем, кто в этом нуждается, и участвовать в благотворительности. Такой человек должен помнить, что душа осознанно пришла в этот мир, чтобы отработать свои кармические долги, поэтому нужно прислушиваться к её голосу.",
            [11] = "Сила - выработать соответствующее отношение к своему телу, которое является «храмом для души», здоровью, иммунитету и физической форме. Также в полной мере использовать все возникающие возможности, не пренебрегать и не стыдиться любой работы, даже физической, и развивать способности и таланты, данные судьбой. Такой человек должен помнить о том, что если за что-то взялся добровольно, что-то кому-то пообещал, то обязан выполнить независимо от цены, которую придется за это заплатить.\r\n",
            [12] = "Повешенный - человек для отработки кармических долгов должен погрузиться в свой внутренний мир, понять себя, свои эмоции, но не навязывать их окружающим, а справляться с ними самостоятельно и не строить из себя жертву. Такой человек должен молиться и просить Высшие Силы благословить не только себя, но и других людей. При этом не ждать ничего взамен, так как человек в прошлой жизни был слишком пассивным по отношению к себе и другим людям и теперь должен брать инициативу в свои руки, работать и поощрять других делать то же самое.\r\n",
            [13] = "Смерть - человек для отработки своих долгов из предыдущих воплощений должен выработать умение приспосабливаться к постоянным изменениям, в которых нуждается. Способность к трансформациям, очищению от того, что себя изжило и неактуально, отмежевания от прошлого - самые главные и эффективные способы ликвидации кармических задолженностей в этом случае. Человек должен научиться работать в экстремальных условиях, спасать жизни, оказывать поддержку отчаявшимся и несчастным.\r\n",
            [14] = "Умеренность - человек должен быть очень внимательным в отношениях с самым близким окружением, соседями и знакомыми, помогать и поддерживать их, а в случае конфликтов, выступать в роли посредника и миротворца. Задание такого человека в этой жизни заключается в том, чтобы установить гармонию между внешним и внутренним миром. Необходимо научиться контролировать свои эмоции, выработать умение находить золотую середину в любой ситуации, независимо от обстоятельств.",
            [15] = "Дьявол — человек должен научиться справляться со своей энергией, эффективно ею пользоваться, работать на пользу обиженных и беззащитных созданий. Такой человек должен выработать в себе соответствующее отношение к сексу, эротике и привнести в свою интимную жизнь духовность, не забывая и о физическом удовольствии. Важную роль играет также честность, объективность, верность, умение не поддаваться соблазнам и держать дистанцию с окружением.\r\n",
            [16] = "Башня - человек, чтобы отработать свои кармические долги, должен научиться строить и сохранять отношения с людьми, начиная со своей семьи и заканчивая организациями и государственными учреждениями. Такой человек должен уметь заботиться о том, чтобы не поддаваться соблазну навязывать своё мнение другим людям, рушить все, что не соответствует его взглядам, руководствоваться минутными капризами и обижаться на тех, кто не согласен с его мнением.\r\n",
            [17] = "Звезда - человек может отрабатывать свои кармические долги благодаря культивированию дружеских уз, лояльности и верности своим друзьям, доброжелательному отношению к миру, умению разбираться в чувствах своих и чужих, отказу от цинизма. Такой человек не должен допускать скуку в свою жизнь и полностью использовать имеющиеся таланты, в основном в художественной сфере. Человек также не должен быть равнодушным к красоте, добру, бескорыстию, творчеству других людей и высшим ценностям.\r\n",
            [18] = "Луна - обладатель Луны на 15. позиции, чтобы отработать кармические долги должен иметь хороший контакт со своим подсознанием, сотрудничать со своей интуицией и прислушиваться к её подсказкам. Такой человек должен контролировать своё воображение и не поддаваться иллюзиям, чтобы иметь возможность правильно оценивать реальность. Также необходимо заботиться о своём доме, семье, народе, родине, быть верным своим взглядам, никогда не забывать о принятых на себя обязанностях, но выполнять их, пользуясь мягкой женской энергией, независимо от пола в нынешнем воплощении.\r\n",
            [19] = "Солнце - человек должен избегать тенденций быть руководителем и навязывать своё руководство другим людям. Ну а если все же случится так, что человек займёт руководящую должность, то не забывать, что лежит на нём огромная ответственность и к нему значительно больше требований, чем к другим людям в такой же ситуации, но с другой картой способа проработки кармы. Человек должен указывать дорогу другим людям, оставаясь при этом в стороне, быть скромным, сохранять спокойствие духа и своё мнение, независимо от ситуации, на которую имеет влияние.\r\n",
            [20] = "Суд - чтобы отработать кармические долги, человек с такой картой на 15. позиции должен посвятить много времени и труда семье, и не только домашним или самым близким, родным, но и дальним родственникам, заботиться о том, чтобы между ними сохранялись хорошие отношения, культивировать семейные традиции, помнить о своих корнях, а также работать над цельной системой ценностей людей и мировоззрением. Человек должен помнить, что его душа пришла в этот мир специально, чтобы отработать всякие родовые кармические долги, поэтому должен прислушиваться к её голосу и следовать ему.\r\n",
            [21] = "Мир - заданием человека с этой картой в Портрете является выработка в себе высокого уровня толерантности, понимания и терпеливости к людям, независимо от их происхождения, образования, расы, национальности и культуры. Человек должен налаживать и поддерживать как можно большее количество контактов на международном уровне, перебрасывать мосты через границы, уважать традиции и обычаи других людей, быть открытым для современных трендов и тенденций, вводить технические рационализации и усовершенствования, а также избавиться от любого вида фобий, блокад и предубеждений.\r\n",
            [22] = "Шут - способ проработки кармических обязанностей в случае человека состоит в том, чтобы родить и воспитать детей, работать с детьми, заботиться об их благополучии (в смысле личном и социальном). Такой человек должен не отступать перед каждым новым вызовом судьбы, быть открытым для новых дел, явлений, задач, а также культивировать в себе энтузиазм, присущий детям и бороться со стереотипами и рутинным поведением."
        };
        private string[] boldWords = new string[]
        {
            "ЛЮДИ-НОСИТЕЛИ", "Тип человека:", "талантливый художник.", "АРХЕТИПА:"
        };
        public string indent = "\r\n\r\n";
        public void TransformationString(long chatId, string tarostring)
        {
            string allArcs = tarostring;
            string[] strArc = allArcs.Split(new char[] { }, StringSplitOptions.RemoveEmptyEntries);
            try
            {
                Arcs = Array.ConvertAll(strArc, short.Parse);
            }
            catch (FormatException ex)
            {
                Console.WriteLine("ошибка при преобразовани строки" + ex);
                throw;
            }

            foreach (var num in Arcs)
            {

                if (num > 23 || num <= 0)
                {
                    Console.WriteLine($"Ошибка, число {num} < 0 или > 22");
                    throw new Exception("Некорректное число");

                }
                Console.WriteLine($"{num}");
            }
        }
        public void AddArcan(short number, string name, string descriptionM, string descriptionG)
        {
            if (!Arcans.ContainsKey(number))
            {
                TaroArcans arcan = new TaroArcans(name, descriptionM, descriptionG);
                Arcans.Add(number, arcan);
            }
        }
        public void AddCombination(short arcanNumber1, short arcanNumber2, string combinationDescription)
        {

            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2))
            {
                short[] sortedArcanNumbers = { arcanNumber1, arcanNumber2 };
                Array.Sort(sortedArcanNumbers);

                string combinationKey = $"{sortedArcanNumbers[0]}-{sortedArcanNumbers[1]}";
                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                    Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
            }
        }
        public void AddCombination(short arcanNumber1, short arcanNumber2, short arcanNumber3, string combinationDescription)
        {
            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2) && Arcans.ContainsKey(arcanNumber3))
            {
                short[] sortedArcanNumbers = { arcanNumber1, arcanNumber2, arcanNumber3 };
                Array.Sort(sortedArcanNumbers);

                string combinationKey = $"{sortedArcanNumbers[0]}-{sortedArcanNumbers[1]}-{sortedArcanNumbers[2]}";

                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                {
                    Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
                }
            }
        }
        public void AddCombination(short arcanNumber1, short arcanNumber2, short arcanNumber3, short arcanNumber4, string combinationDescription)
        {
            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2) && Arcans.ContainsKey(arcanNumber3) && Arcans.ContainsKey(arcanNumber4))
            {
                short[] sortedArcanNumbers = { arcanNumber1, arcanNumber2, arcanNumber3, arcanNumber4 };
                Array.Sort(sortedArcanNumbers);

                string combinationKey = $"{sortedArcanNumbers[0]}-{sortedArcanNumbers[1]}-{sortedArcanNumbers[2]}-{sortedArcanNumbers[3]}";

                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                {
                    Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
                }
            }
        }
        public async Task SendAddition(ITelegramBotClient botClient, long chatId)
        {
            fileName2 = $"ДОПОЛНЕНИЕ: {StateMachine._Name[chatId]}_Предназначение.doc";
            //file2.CreateDocument();
            string data = $"\r\n\r\n\r\n\r\n\r\n\r\n    Дополнение: \r\n {_Addition[chatId]}";
            processor.WriteToFile(fileName, data);
           // WriteAddition(data);
            processor.SaveAndClose(fileName);
            //processor2.SaveAndClose(fileName2);
            await processor.SendingFile(botClient, chatId, fileName);
           // await processor2.SendingFile(botClient, chatId, fileName2);
            processor.DeleteFile(fileName);
           // processor2.DeleteFile(fileName2);
        }
        public void BuilderList(long chatId)
        {

            fileName = $"{StateMachine._Name[chatId]}_Предназначение.doc";
            WriteInstructions(fileName, chatId);
            WriteArcs();
            WriteComb();
            HashSet<string> addedCombinations = new HashSet<string>();
            HashSet<short> addedArcans = new HashSet<short>();

            Dictionary<short, short> repeats = CountingReps(Arcs);

            foreach (short obj in Arcs)
            {
                if (repeats.ContainsKey(obj))
                {
                    short rep = repeats[obj];
                    if (Arcans.ContainsKey(obj) && !addedArcans.Contains(obj))
                    {

                        TaroArcans arcan = Arcans[obj];
                        string desc = (_Gender[chatId] == "👩Женщина") ? arcan.DescriptionG : arcan.DescriptionM;
                        string data = (rep != 1) ? $"{arcan.Name} ({rep}) \r\n {desc}\r\n\r\n\r\n" : $"{arcan.Name} \r\n {desc}\r\n\r\n\r\n";
                        WriteData(data);
                        processor.AddFormattedText(data, boldWords);
                        addedArcans.Add(obj);

                        bool isFirstCom = true;
                        foreach (short obj2 in Arcs)
                        {
                            if ((repeats[obj] > 1 || (repeats[obj] == 1 && obj2 != obj)) && repeats.ContainsKey(obj2))
                            {
                                if (isFirstCom)
                                {
                                    string combinationKey = $"{obj}-{obj2}";
                                    if (arcan.Combinations.ContainsKey(combinationKey) && !addedCombinations.Contains(combinationKey))
                                    {
                                        string dataAdd = $"   {arcan.Combinations[combinationKey]}";
                                        WriteData(dataAdd);
                                        addedCombinations.Add(combinationKey);
                                        isFirstCom = false;
                                    }
                                }
                            }
                            foreach (short obj3 in Arcs)
                            {
                                if ((repeats[obj] > 1 || (repeats[obj] == 1 && obj2 != obj)) && repeats.ContainsKey(obj2)
                                    && (repeats[obj] > 1 || repeats[obj2] > 1 || (repeats[obj] == 1 && obj3 != obj && obj3 != obj2)) && repeats.ContainsKey(obj3))
                                {
                                    string combinationKey = $"{obj}-{obj2}-{obj3}";
                                    if (arcan.Combinations.ContainsKey(combinationKey) && !addedCombinations.Contains(combinationKey))
                                    {
                                        string dataAdd = $"   {arcan.Combinations[combinationKey]}";
                                        WriteData(dataAdd);
                                        addedCombinations.Add(combinationKey);
                                    }
                                }
                                foreach (short obj4 in Arcs)
                                {
                                    if ((repeats[obj] > 1 || (repeats[obj] == 1 && obj2 != obj)) && repeats.ContainsKey(obj2)
                     && (repeats[obj] > 1 || repeats[obj2] > 1 || (repeats[obj] == 1 && obj3 != obj && obj3 != obj2)) && repeats.ContainsKey(obj3)
&& (repeats[obj] > 1 || repeats[obj2] > 1 || repeats[obj3] > 1 || (repeats[obj] == 1 && obj4 != obj && obj3 != obj2 && obj4 != obj2)) && repeats.ContainsKey(obj4))
                                    {
                                        string combinationKey = $"{obj}-{obj2}-{obj3}-{obj4}";
                                        if (arcan.Combinations.ContainsKey(combinationKey) && !addedCombinations.Contains(combinationKey))
                                        {
                                            string dataAdd = $"   {arcan.Combinations[combinationKey]}";
                                            WriteData(dataAdd);
                                            addedCombinations.Add(combinationKey);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            WriteKarma(chatId);
            WriteGift(chatId);

        }
        public void WriteArcs()
        {
            AddArcan(1, "   МАГ", $"{Desc.Mag} МУЖЧИНА – МАГ:\r\nОсознанное становление на путь Воина. Лидер. Активный и цельный. Крайность – самоуверенность.\r\n\r\n",
                               $"{Desc.Mag} ЖЕНЩИНА – МАГ:\r\nЖенщина-калейдоскоп. Всегда способна удивлять. Высокий интеллект. Разум, индивидуальность и независимость. Нет эмоциональной привязки к чему-либо.\r\n");
            AddArcan(2, "   ЖРИЦА", $"{Desc.Pappet} МУЖЧИНА – ЖРИЦА:\r\nЭтот Аркан пассивный, но даёт очень глубокую интуицию. Такие мужчины будут точны в своих наблюдениях-ощущениях. Почувствуют и объяснят. Очень заботливые.\r\n",
                                    $"{Desc.Pappet} ЖЕНЩИНА – ЖРИЦА:\r\nДля женщин этот Аркан крайне положителен. Дает женские состояния принятия, интуиции, чувственности. Проницательные натуры. Женщина-жрица гармонично может находиться на втором плане, но она знает свою силу. Это пассивный Аркан, но женщине-Жрице и не нужно быть активной.");
            AddArcan(3, "   ИМПЕРАТРИЦА", $"{Desc.Empress} МУЖЧИНА – ИМПЕРАТРИЦА:\r\nМетросексуалы, нежные и лощеные мужчины. Любят деньги и комфорт. В минусе – это женственный мужчина, который перекладывает ответственность на других. Сильная зависимость от женщин. Мужчины, которые выросли с властными матерями, будут иметь искаженный вариант Императрицы. И сила этого Аркана пойдет не на творчество и реализацию, а на подкаблучничество перед женщинами.\r\n",
                                          $"{Desc.Empress} ЖЕНЩИНА – ИМПЕРАТРИЦА:\r\nЯркий Аркан женственности, материнства и красоты, выигрышный Аркан в портрете женщины. Роскошь. Таким женщинам крайне важно, чтобы муж хорошо зарабатывал. Женщина-Императрица ценит себя. В минусе женщины-Императрицы увлекаются продажей себя. Вульгарность и излишества в стиле. Перебор в пластических операциях.\r\n");
            AddArcan(4, "   ИМПЕРАТОР", $"{Desc.Emperor} МУЖЧИНА – ИМПЕРАТОР:\r\nВластный мужчина-собственник. Кредо Императора: “Правлю путем служения, служу путем правления”. Власть на благо людям. Патриотизм. Мужчины, которые берут ответственность за семью, род, страну. В минусе этот Аркан дает жесткость, бескомпромиссность, категоричность, невосприимчивость.\r\n",
                                        $"{Desc.Emperor} ЖЕНЩИНА – ИМПЕРАТОР:\r\nЖенщина-Император идёт в бизнес, в управление. Император дает женщине устойчивость, твердость, стремление к деньгам. Такая женщина умеет зарабатывать. Очень ответственна и в семье на нее всегда можно положиться. В минусе – это баба-мужик, которая все на себе тащит. Ломовая лошадь. Также Император в негативе дает женщине категоричность: женщина с костным мозгом, тупое упрямство в спорах.\r\n");
            AddArcan(5, "   ИЕРОФАНТ", $"{Desc.Hierophant} МУЖЧИНА – ИЕРОФАНТ:\r\nРуководители, которые для своих подчиненных являются наставником. Властный, но мудрый мужчина. К нему прислушиваются. Мужчины-Иерофанты отличаются благожелательностью: они действительно добры к людям. В минусе Иерофант даёт мужчинам категоричность, гордыню и высокомерие.\r\n\r\n",
                                       $"{Desc.Hierophant} ЖЕНЩИНА – ИЕРОФАНТ:\r\nЖенщины-учителя, которые и сами по жизни будут постоянно стремиться к новым знаниям, может быть несколько высших образований. Такие женщины могут серьезно увлекаться религией, эзотерикой, проработками различными. Очень эффективные и понимающие наставники. С ними приятно и полезно общаться. Свои знания они тасуют, как карточную колоду, и в каждый момент жизни у них есть емкое и точное определение: или притча, или анекдот, или стих, или цитата. В минусе – приоритет ставится на мораль и знания, а не на любовь и чувства.\r\n\r\n");
            AddArcan(6, "   ВЛЮБЛЁННЫЕ", $"{Desc.Lovers} МУЖЧИНА – ВЛЮБЛЕННЫЕ: \r\nПритягательные и обаятельные. Вокруг них всегда много женщин. Такие мужчины теплы в общении. Но в минусе – это болтливые ловеласы и альфонсы. Не в состоянии хранить верность одной. Постоянно перебирают партнерш. В проработке Аркан Влюбленные дает мужчине способность глубоко любить одну женщину, то есть в своей спутнице он видит всех женщин мира. И ему не нужно распыляться, куда-то налево уходить.\r\n\r\n",
                                         $"{Desc.Lovers} ЖЕНЩИНА – ВЛЮБЛЕННЫЕ: \r\nДевушки с Арканом Влюбленные порхают от одного мужчины к другому. Перебирают мужчин как товар. Коммуникабельные и обворожительные женщины. Умеют подать себя. Женщины-интеллектуалки. Салонные поэтессы. Творческие натуры, но настроены на любовные отношения. Могут блеснуть эрудицией, но часто эти знания поверхностны. Это не Аркан глубины. Могут быть сложности в выборе одного и единственного мужчины. Много поклонников. Задача женщины с этим Арканом – принимать мужчину целостно, его черную и белую сторону.\r\n\r\n");
            AddArcan(7, "   КОЛЕСНИЦА", $"{Desc.Chariot} МУЖЧИНА – КОЛЕСНИЦА:\r\nПобедитель. Лидер. Управленец. Постоянное движение и развитие. Очень активный и драйвовый мужчина. Не сидит на одном месте. Постоянные поездки, в том числе заграничные. С такими людьми крайне интересно делать бизнес. Любовь к любым видам транспорта, к вождению. В минусе – человек захлебывается в своих эмоциях: мужчина-истеричка.\r\n\r\n",
                                        $"{Desc.Chariot} ЖЕНЩИНА – КОЛЕСНИЦА:\r\nЛихачка. Нацелена на карьеру и развитие. Склонна к тщеславию. Женщина-Колесница приятна и интересна в общении. Обладает широким кругозором. Такая женщина любит поездки, перелеты, путешествия. Легка на подъем. В минусе Аркан дает эмоциональную незрелость: женщина не справляется со своими эмоциями, истерит и психует. Наличие пустых амбиций.\r\n\r\n");
            AddArcan(8, "   ПРАВОСУДИЕ", $"{Desc.Justice} МУЖЧИНА – ПРАВОСУДИЕ: \r\nПроработанный Аркан Правосудие дает мужчине объективность и непредвзятость: он над ситуацией, эмоционально не вовлекается. Выдача информации из состояния наблюдения, а не причастности. В минусе – очень критичные люди. Дают всему и вся язвительные комментарии. Высокомерие.\r\n\r\n",
                                         $"{Desc.Justice} ЖЕНЩИНА – ПРАВОСУДИЕ: \r\nЖенщина-интеллектуалка. Наблюдательная и разумная. Может успешно реализоваться в бизнесе. В минусе – критичное отношение к окружающим. Осуждение. Бескомпромиссная критика ради самой критики, а не ради того, чтобы человек менялся.\r\n\r\n");
            AddArcan(9, "   ОТШЕЛЬНИК", $"{Desc.Hermit} МУЖЧИНА – ОТШЕЛЬНИК: \r\nМужчина с таким Арканом спокойный и рассудительный. У него своя система ценностей. Это не человек толпы. Он может вести какой-то проект сам. Спокойно и без суеты. Отшельник дает мужчинам состояние глубины, а также внутреннюю красоту и мудрость. Мужчина-Отшельник может дать ценный совет. Долго ищет свою половинку, так как крайне внимателен и разборчив в выборе.\r\n\r\n",
                                        $"{Desc.Hermit} ЖЕНЩИНА – ОТШЕЛЬНИК: \r\nИндивидуалистка. Может идти против толпы и принятых в обществе норм. Независимая от чужого мнения женщина. Мудрость и глубина, сосредоточенность и концентрация на внутреннем содержании. Зрит в корень. Видит ситуацию изнутри. Большое удовольствие общаться с женщиной, у которой проработан \r\n\r\n");
            AddArcan(10, "   КОЛЕСО ФОРТУНЫ", $"{Desc.WheelOfFortune} МУЖЧИНА – КОЛЕСО ФОРТУНЫ:\r\nВот есть мужчины, которые каждый миллиметр своего успеха зарабатывают тяжким трудом, а есть те, которым просто повезло. Это Аркан Колесо Фортуны: “проснулся знаменитым”. Попадание в нужное время в нужное место. Активные мужчины, много путешествует. В минусе – это глупый азарт и не обоснованный риск, когда человек ставит на кон все, что у него есть.\r\n\r\n",
                                              $"{Desc.WheelOfFortune} ЖЕНЩИНА – КОЛЕСО ФОРТУНЫ:\r\nТакой женщине часто будет везти по жизни: на людей, на ситуации. Фартовость и легкое отношение к жизни: что-то не получилось? Да ну и ладно. Оптимизм, коммуникабельность, хорошее настроение. В минусе – раздолбайство на основе изолированности от реальности. Думает о насущном от случая к случаю.\r\n\r\n");
            AddArcan(11, "   СИЛА", $"{Desc.Strength} МУЖЧИНА – СИЛА:\r\nМужчинам Аркан Сила дает чистое лидерство. Настоящий лидер в душе. Это полководцы, ведущие за собой. Ключевое слово – широта души, благородство. Мужчины – покровители. Не считает мелочь, щедрый. Возвышенный в хорошем смысле этого слова. В минусе – это насилие и агрессия. Физическое применение своей силы.\r\nПервый аркан страсти - это Сила. Люди с этим арканом любят выяснять отношения , скандалить, бить посуду! Мужчины по этому аркану любят красивые благородные жесты: покупают своим партнершам меха, бриллианты не глядя на цену. Такой парадный фасад. Пример - Паратов из \"Жестокого романса\": прокутить все деньги с цыганами, заложить пароход. Мужчины с Силой любят власть. Мачомены. Любят страстных женщин и страстное выяснение отношений. Серые мыши им не интересны. \r\n\r\n\r\n",
                                    $"{Desc.Strength} ЖЕНЩИНА – СИЛА:\r\nЯркие женщины. Женственность через сексуальность. Мощная энергетика. Власть и красота. За такой женщиной хочется идти: она знает куда, зачем, и что надо делать. У таких женщин очень теплая и притягательная энергетика. В минусе – давящая аура. Желание, чтоб за тобой “побегали”. Категоричная и жесткая женщина.\r\nЖенщины с арканом Сила любят проявить свою сексуальность и красиво себя подать. Пример - Моника Белуччи с 2-мя арканами Сила, Дженифер Лопес. Женщины, которые знают себе цену, своей харизме, чувствуют свою власть над мужчинами, и умеют себя подать в нужном ракурсе. \r\n\r\n");
            AddArcan(12, "   ПОВЕШЕННЫЙ", $"{Desc.HangedMan} МУЖЧИНА - ПОВЕШЕННЫЙ:\r\n Мужчинам Аркан Повешенный дает чуткость. Глубокое чувствование другого человека и мира в целом. Тонкая сонастройка. Таланты в искусстве. В минусе - человек оторван от реальности. Жизнь в собственном мире. Будет избегать ответственности и фактов. Ему показывают урок для проработки – а он сбегает.\r\n\r\n",
                                          $"{Desc.HangedMan} ЖЕНЩИНА - ПОВЕШЕННЫЙ:\r\n Аркан Повешенный – это иньский Аркан и он, конечно же, очень подходит женщинам. Дает девушкам чувствительность, глубину, понимание нюансов. Тонкая душевная организация. Милосердие в высшей форме. Неспешность в поведении. Богемная натура. В минусе – женщина впадает в иллюзии, избегает реальности. Оправдывает других людей. Женщина-жертва. Не берет на себя ответственность.\r\n\r\n");
            AddArcan(13, "   СМЕРТЬ", $"{Desc.Death} МУЖЧИНА – СМЕРТЬ:\r\nКлючевое слово для мужчин с Арканом Смерть – магнитичность. К нему тянешься, как к магниту. Независимые люди. Испытывают крайности. В проработанном состоянии Аркан Смерть дает мужчинам бесстрашие. Четкое осознание, что есть жизнь после смерти. Что смерть – это не конец, а начало нового пути. В минусе – безбашенность, риск ради риска.\r\n\r\n",
                                      $"{Desc.Death} ЖЕНЩИНА – СМЕРТЬ:\r\nРоковая женщина. Рядом с такой девушкой ты трансформируешься, перерождаешься. Постоянное развитие. Глубоко видит суть человека. Независимость от материального и каких-либо социальных устоев. В минусе – постоянные ситуации на грани жизни и смерти.\r\n\r\n");
            AddArcan(14, "   УМЕРЕННОСТЬ", $"{Desc.Temperance} МУЖЧИНА – УМЕРЕННОСТЬ: Люди не быстрого мышления: все взвесят, обдумают. Это не спонтанность. На таких мужчин приятно смотреть: ухоженные и уравновешенные. В минусе – стремление к перееданию, бросается из крайности в крайность. Пассивность.\r\n\r\n",
                                           $"{Desc.Temperance} ЖЕНЩИНА – УМЕРЕННОСТЬ: Если у женщины проработан Аркан Умеренность, то рядом с ней психологически очень комфортно. Она спокойна и добра. Мягкая и приятная энергетика. В минусе – неуравновешенность, истерики, лишний вес, лень.\r\n\r\n");
            AddArcan(15, "   Дьявол", $"{Desc.Devil} МУЖЧИНА - ДЬЯВОЛ:\r\nСоблазнители - искусители. Способность к манипулированию. Хитрость. Маги тоже склонны к манипуляциям, но Дьявол более изощрен в этом. Женщины табунами охотятся за такими мужчинами. Часто крупные руководители имеют Аркан Дьявол. Такие мужчины очень любят деньги. В минусе: рассеивание сексуальной энергии направо и налево. Количество, а не качество.\r\nМужчины с Арканом Дьявола – это скорее, всемирная власть, что-то типа Адольфа Гитлера.\r\n\r\n",
                                      $"{Desc.Devil} ЖЕНЩИНА - ДЬЯВОЛ:\r\nЗадорная, энергичная и авантюрная. Женщина-Дьявол стремится к материальному успеху и карьере. Лидерство. Любит блистать в обществе. Роковая соблазнительница. Любит сексуальные эксперименты. В минусе: эго лезет изо всех щелей. Коллекционирует мужчин. Яркий пример – Настасья Филипповна из романа Достоевского “Идиот”: богатая содержанка, ради которой мужчины совершают безумные поступки.\r\n\r\nДля женщины с Арканом Дьявол секс может быть способом заработка. Содержанки, куртизанки.\r\n\r\n");
            AddArcan(16, "   БАШНЯ", $"{Desc.Tower} МУЖЧИНА – БАШНЯ:\r\nУ таких мужчин очень жесткая внутренняя структура. Настоящий стержень и каркас. Смелые и отчаянные. По своей мощи Аркан Башня похож на Аркан Император. В минусе – до них трудно что-то донести. Мир ломает таких людей, чтоб они стали менее ограниченными, учились быть более гибкими: “разрушь моё сердце, чтобы я почувствовал настоящую любовь”.\r\n\r\n\r\n",
                                     $"{Desc.Tower} ЖЕНЩИНА – БАШНЯ:\r\nДевушки с четкой жизненной позицией. Сильные и независимые личности. Любят власть. Прямолинейны. Разрушают все искусственное вокруг. В минусе – стремление к разрушению себя. Находясь в Башне – находятся в самоограничении. Подавляют мужчин. Делают подкаблучниками. Энергетика такая, что мужчине сложно находится в длительных отношениях с такой женщиной.\r\n\r\n");
            AddArcan(17, "   ЗВЕЗДА", $"{Desc.Star} МУЖЧИНА – ЗВЕЗДА:\r\nТакой мужчина всегда будет выделяться из толпы. Стремиться к вниманию и известности. Часто популярен в той или иной сфере. Могут обладать экстрасенсорными способностями. В минусе – закрытые и холодные мужчины. Звездная болезнь. Зацикленность на самом себе.\r\n\r\n",
                                      $"{Desc.Star} ЖЕНЩИНА – ЗВЕЗДА:\r\nБлистают в обществе. Даже в одежде могут быть очень яркие элементы, которые подчеркнут ее особенность. Внешняя привлекательность. Увлекаются эзотерикой, астрологией, биоэнергетикой. Творческие девушки. В минусе – безвкусица и эгоцентризм.\r\n\r\n");
            AddArcan(18, "   ЛУНА", $"{Desc.Moon} МУЖЧИНА - ЛУНА:\r\nПроработанный Аркан Луна дает мужчине ясность и искренность. Творческое мышление и умение с любым человеком найти общий язык. В минусе – мужчина ведет двойную жизнь. Мутные персонажи. Изворотливые. Добиться правды от мужчины-Луны очень сложно.\r\n\r\n",
                                    $"{Desc.Moon} ЖЕНЩИНА - ЛУНА:\r\nАркан Луна - Аркан женского архетипа. Материнство. Дает девушке чувствительность. Эмпатия. Способности к бытовой магии. В минусе - туманная личность. Двойные стандарты. Такие женщины могут стремиться к управлению через манипуляции.\r\n\r\n");
            AddArcan(19, "   СОЛНЦЕ", $"{Desc.Sun} МУЖЧИНА – СОЛНЦЕ: \r\nДобрые и заботливые мужчины. Открыты и теплы. Часто занимают крупные посты. Социально реализованные. Всегда привлекают внимание. За ними хочется идти. Они просто естественным образом становятся лидерами. Солнце – планета Льва – царя зверей. Благородны и щедры. В минусе – инфантильность и безответственность.\r\n\r\n",
                                      $"{Desc.Sun} ЖЕНЩИНА – СОЛНЦЕ: \r\nЯркие и солнечные девушки. С ними приятно общаться: заряжают позитивом. Cтремятся быть в центре внимания, но не любой ценой. Часто бывают неформальными лидерами, так как с ними комфортно и интересно. Очень любят детей. У многих творческих людей есть Аркан Солнце. Сам по себе очень добрый Аркан, но в минусе дает оторванность от реальности. Не задумываются над серьезностью последствий своих необдуманных решений. Эгоцентризм.\r\n\r\n");
            AddArcan(20, "   СУД", $"{Desc.Judgement} МУЖЧИНА – СУД: \r\nТотальный рентген. Он видит тебя насквозь. Сканирующий взгляд. Такие мужчины всегда будут интересоваться глубиной жизни и смерти, крайностями и масштабностью. Крупные полководцы зачастую имеют в портретной характеристике Аркан Суд. Считается, что мужчина-суд расплачивается за родовую карму. Также такой человек может дать начало настоящему семейному клану. В минусе – жесткое давление, диктаторство.\r\n\r\n",
                                   $"{Desc.Judgement} ЖЕНЩИНА – СУД: \r\nРоковые женщины. Власть над мужчинами. Влиятельны. Способны делать разумные выводы из своих ошибок. Стремятся к постоянному профессиональному росту. Объединяют вокруг себя всю семью. Родовое гнездо. Очень глубинные женщины с чувством собственного достоинства. В минусе – травмирующие события, кризисы и проблемы в семье.\r\n\r\n");
            AddArcan(21, "   МИР", $"{Desc.World} МУЖЧИНА – МИР: \r\nНаблюдательные, спокойные и коммуникабельные мужчины. Возможна склонность к гомосексуальным отношениям. Способны целостно принимать человека.\r\n\r\n",
                                   $"{Desc.World} ЖЕНЩИНА – МИР: \r\nГармоничные и цельные натуры. Они принимают жизнь, такой какая она есть. Видят во всем связь и единство. Толерантны ко всем религиям. Увлекаются культурой других стран. Много путешествуют.\r\n\r\n");
            AddArcan(22, "   ШУТ", $"{Desc.Fool} МУЖЧИНА – ШУТ:\r\nМужчина с Шутом может быть весельчаком, душой компании. Это человек, который не привязан к материальному, но который спонтанен в плане заработка. Поработал в одном месте – ушел, поменял сферу деятельности, занялся чем-то новым.\r\n\r\n",
                                   $"{Desc.Fool} ЖЕНЩИНА – ШУТ:\r\nСумасбродка. Девочка-праздник. Маленький ребенок. Это фантазерка, которая живет в собственном мире грёз. Оригинальное мышление. Многие клоунессы и комедийные актрисы идут по Шуту. Это женщины, которые могут смешить. Творческая свобода. Идут своим путём, не смотря ни на что. Это не женщина ума, это женщина сердца. Непредсказуемая и забавная. Это та, с которой интересно в компании. Сложно представить женщину-Шута как примерную жену, домохозяйку. Это возможно в том случае, если в портрете есть материальные Арканы, которые заземлят её. В минусе – инфантильность. Могут впадать в зависимость от кого-то.\r\n\r\n");
        }
        public void WriteComb() //проверь то, как работает 1 15 5 \\ 1 13 15 5
        {
            AddCombination(1, 8, $"Правосудие и Маг - сильный ум, владение речью, умение грамотно и точно подать текст. Правдолюб, скорее всего, трудно замалчивать чувства. Резкость и критичность. {indent}");
            AddCombination(1, 3, $"Маг и Императрица - влияние женщин на идеи и идеалы. {indent}");
            AddCombination(1, 4, 4, $"Связка 2 Императора и Маг – много ума, дерзости, резкости, власти. Человек с сильной волей, склонный к диктатуре и категоричности. Большие заработки через речь, собственно Джон все основные деньги заработал на своих песнях.  {indent}");
            AddCombination(1, 6, $"Маг с Влюбленными – любовь от ума, много эмоций, манипуляции в любви. Умение создать нужный образ перед публикой.{indent}");
            AddCombination(1, 11, $"Есть у человека аркан Мага, идет вместе с арканом Смерти, то он будет копать настолько глубоко, что ему будут говорить «ты словно прокурор, как ты прознал про все»! Маги со Смертью могут тебе всю Библию за 5 минут рассказать. Всю информацию сожмут, всю воду уберут, и самую суть выдадут в готовом варианте.{indent}");
            AddCombination(1, 13, $"Маг и Сила - умение красиво говорить, очаровывать харизмой, силой. {indent}");
            AddCombination(1, 13, 12, $"Есть у человека аркан Мага, идет вместе с арканом Смерти, и/или с арканом Повешенный, то он будет копать настолько глубоко, что ему будут говорить «ты словно прокурор, как ты прознал про все»! Маги со Смертью могут тебе всю Библию за 5 минут рассказать. Всю информацию сожмут, всю воду уберут, и самую суть выдадут в готовом варианте. {indent}");
            AddCombination(1, 11, 11, $"Связка 2 Силы и Маг - индивидуалист, очень сильная воля, харизма, сила, лидерские качества.{indent}");
            AddCombination(1, 8, 8, $"2 Правосудия и Маг – сильный интеллект, быстрый ум, умение быть убедительным, влиять на людей, склонность к правильности, критичности и категоричности. {indent}");

            AddCombination(2, 4, $"Жрица и Император - скорее всего, очень сильная интуиция и ориентация на помощь людям. {indent}");
            AddCombination(2, 18, $"Жрица и Луна – сильная интуиция, эмпатия, любит манипулировать людьми, умение умалчивать или скрывать информацию. Вера в мистику. {indent}");
            AddCombination(2, 3, $"Жрица и Императрица- забота о близких людях, любовь к роскоши,  сильная связь с родственниками, помощь и забота о них. Сильная интуиция, аспект пассивности. {indent}");
            AddCombination(2, 2, $"2 Жрицы - это та самая фригидность) У нее очень неважные отношения с сексом.{indent}");
            AddCombination(2, 9, $"Жрица и Отшельник - эзотерики.{indent}");
            AddCombination(2, 8, $"Жрица и Правосудие - следователи или адвокаты, причем гениальные. {indent}");
            AddCombination(2, 11, $"Йога, восточные танцы, плавание - это Жрица и Сила.{indent}");
            AddCombination(2, 16, $"Бокс, каратэ, дзюдо -  это Жрица и Башня.{indent}");
            AddCombination(2, 14, 11, $"Жрица + Сила + Умеренность - сочетание ОШО, которое дало ему способности к работе над телом и духом он создал динамическую медитацию, которую люди используют до сих пор. \r\nЯ думаю, что Вам можно попробовать его техники.\r\nГлавное в них - вывод эмоций через тело.{indent}");
            AddCombination(2, 2, 9, $"Отшельник и 2 Жрицы - инь-арканы.{indent}");
            AddCombination(2, 16, 11, $"Башня + Сила + Жрица - не издевайтесь над телом диетами и спортом до изнеможения.{indent}");
            AddCombination(2, 8, 16, $"Жрица, Правосудие и Башня - арканы судебной системы, Закона, причем Высшего. Жрица вообще может копать и находить такие тайны чисто на интуитивных началах.{indent}");
            AddCombination(2, 15, 15, $"2 Дьявола и Жрица - сексология, психология в области сексуальных отношений и девиаций.{indent}");

            AddCombination(3, 6, $"Императрица и Влюбленные говорят о том, что мать очень сильно может влиять на любовный выбор. {indent}");
            AddCombination(3, 15, $"Императрица и Дьявол – материальные арканы - стремление к роскошной жизни, дорогим украшениям, большим гонорарам. Роскошная женщина. Фотосессии, модельный бизнес. {indent}");
            AddCombination(3, 14, $"Умеренность и Императрица - любовь к комфорту, гармонии, склонность к стабильности. Инертность или лень. {indent}");
            AddCombination(3, 11, $"Императрица и Сила - связка может быть проявлена как сексуальность, яркость, харизма, творческие способности, эпатаж, искренность.   {indent}");
            AddCombination(3, 4, $"Императрица и Император дают любовь к семье, умение зарабатывать большие деньги, творческие способности, мужественную и привлекательную внешность.{indent}");
            AddCombination(3, 22, $"Шут и Императрица - большая любовь к партнеру и детям, необычный человек, новатор, непонятый гений, метросексуал, женщина-жена или мать очень важный в жизни. По Шуту моложавость. {indent}");
            AddCombination(3, 19, $"Солнце и Императрица – сильные творческие способности, любовь к красоте, роскоши, привлекательная внешность, тепло и обаяние, любовь к женщинами, хороший вкус, харизма. Аспект дает славу и признание. {indent}");
            AddCombination(3, 7, $"Императрица и Колесница – больше влияние матери или других женщин на успех. Женщина, дающая энергию на свершения. {indent}");
            AddCombination(3, 13, $"Императрица и Смерть – много болезненных отношений с женщинами. Шрамы от разбитой любви. {indent}");

            AddCombination(4, 11, $"Император и Сила дают мощное мужское начало. Сила дает стремление к доминированию, лидерству. {indent}");
            AddCombination(4, 7, $"Колесница и Император – амбициозность и нацеленность на результат. {indent}");
            AddCombination(4, 4, $"2 Императора - аспект настоящего мужчины (несмотря на то, что может принадлежать женщине), эта связка дает сильный внутренний стержень, твердый, волевой характер, умение быть лидером, зарабатывать большие деньги. Император может быть ревнивым. Они не любят, когда на их партнеров смотрит противоположный пол. {indent}");
            AddCombination(4, 20, $"Суд и Император - аспект силы, влияние, мощи. {indent}");
            AddCombination(4, 16, $"Башня и Император - стремление заработать и сохранить деньги, но человек склонен подавлять других. {indent}");
            AddCombination(4, 4, 15, $"2 Императора и Дьявол - очень сильный мужской твердый характер, помноженный на любовь к власти, умение управлять людьми, любви к деньгам. По Дьяволу - сексуальность, эпатажность и желание привлечь к себе внимание.{indent}");
            AddCombination(4, 13, 7, $"Колесница + Император + Смерть = угроза попасть в аварию во время путешествия наземным транспортом (но НЕ дома, а именно на выезде).{indent}");

            AddCombination(5, 20, $"Суд и Иерофант - серьезные уроки духа, болезненные и тяжелые отношение в семье. Умение преподавать, глубоко копать в психику человека. Конфликты с учениками. Учитель от Бога, много серьезных, масштабных знаний. Тяжелый взгляд по Суду.  {indent}");
            AddCombination(5, 5, $"2 Иерофанта - уважительное отношение к семье, религии. {indent}");
            AddCombination(5, 6, $"Влюбленные и Иерофант – склонность к моногамии, серьезное отношение к браку. {indent}");
            AddCombination(5, 1, $"По 5 аркану с Магом идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). {indent}");
            AddCombination(5, 13, $"По 5 аркану со Смертью идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). {indent}");
            AddCombination(5, 15, $"Дьявол и Иерофант –  аспект «хитрый лис», аспект серого кардинала, дает сильный ум, упорство, настойчивость, прекрасное образование и умение применять знания в политике. По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук).{indent}");
            AddCombination(5, 14, $"Умеренность и Иерофант – связка дает гармонию, спокойствие, уважение к семье, консерватизм. {indent}");
            AddCombination(5, 8, $"Правосудие и Иерофант дают желание учиться, развиваться, точность и наблюдательность, критичность.  {indent}");
            AddCombination(5, 5, 12, $"2 Иерофанта и Повешенный- тонкий настрой на религию и познание себя. Занятие благотворительностью. Связка есть у Ричарда Гира, который увлекается буддизмом и медитациями.{indent}");
            AddCombination(5, 1, 13, $"По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). Особенно сочетается с Магом и Смертью{indent}");
            
            AddCombination(5, 8, 9, $"Отшельник – Иерофант- Правосудие - аспект ума, умение анализировать и наблюдать. Любовь к одиночеству и закрытости. Часто играет интеллектуалок.{indent}");
            AddCombination(5, 18, 9, $"Отшельник + Луна + Иерофант - мощные ум и интуиция, умение многому учится, преподавание, твердые принципы. Интерес к мистике и эзотерике.{indent}");
            AddCombination(5, 1, 13, 15, $"По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук). Особенно сочетается с Магом, Смертью и Дьяволом{indent}");

            AddCombination(6, 20, $"Влюбленные и Суд - очень важна семья, возможны кармические проблемы в браке. Романтика, несколько браков. {indent}");
            AddCombination(6, 10, $"Колесо Фортуны и Влюбленные- романы с партнёрами других культур, легкое отношение к браку. Любовь к партнёрам-интеллектуалам.    {indent}");
            AddCombination(6, 11, $"Сила и Влюбленные – много романов, любит представителей противоположного пола и их внимание к себе. {indent}");
            AddCombination(6, 12, $"Повешенный и Влюбленные - очень много иллюзий в отношениях к мужчинам. И много браков. {indent}");
            AddCombination(6, 6, $"2 Влюбленных – любовь как основная тема в жизни. {indent}");
            AddCombination(6, 22, $"Шут и Влюбленные – много влюбленностей, причем с первого взгляда, увлекающаяся натура, безбашенная, часто глупые детские выходки. Любит мужчин-бунтарей. {indent}");
            AddCombination(6, 19, $"Влюбленные и Солнце - большой творческий потенциал, любовь к детям, теплота к близким людям. Искренний заботливый человек. {indent}");
            AddCombination(6, 9, $"Влюбленны е и Отшельник – несколько браков, выбор партнеров с сильным интеллектом, умение скрывать свою личную жизнь. {indent}");
            AddCombination(6, 16, $"Башня и Влюбленные - развод родителей или/и смерть одного из них. Влияет на всю дальнейшую жизнь, необходимо отрабатывать с психологом, чтобы убрать программу. Башня с Влюбленными также может давать заикание.");
            AddCombination(6, 13, $"Смерть и Влюбленные - может проявиться как заикание (в том числе временное), а также иные проблемы с речью. Шрамы от разбитой любви. Сложности в отношениях.  {indent}");
            AddCombination(6, 16, 9, $"Башня + Отшельник + Влюбленные - страх публичных выступлений вплоть до потери голоса.{indent}");
            AddCombination(6, 7, 10, $"Колесница + Колесо Фортуны - путешествия, переезды, иностранные языки, работа с иностранцами. + Влюбленные - аркан речи - учите языки.{indent}");

            AddCombination(7, 8, $"Колесница и Правосудие дают амбициозность и категоричность. В минусе -  активное агрессивное поведение, помноженное на резкие слова, ругань и критику. Это низкий уровень арканов. Из плюсов – Колесница может принести успех и славу. {indent}");
            AddCombination(7, 20, $"Суд и Колесница - следите за позвоночником, укрепляйте мышечный корсет спортом.{indent}");
            AddCombination(7, 16, $"Колесница и Башня – развитие через разрушение старого, опасность в рамках карьеры. Любовь к скорости и экстриму. Также может быть болезнь неврологического характера (попасть в аварию и защемить нерв).{indent}");
            AddCombination(7, 10, $"Колесница и Колесо Фортуны - много поездок, признание в профессии. Известность за пределами родины. Проживание в разных странах, путешествия, переезды, иностранные языки, работа с иностранцами.{indent}");
            AddCombination(7, 6, $"Колесница и Влюбленные - аркан речи - учите языки.{indent}");
            AddCombination(7, 17, $"Звезда и Колесница – желание быть в центре внимания, стремление к профессии приносящий публичный успех. Красивая привлекательная внешность. Хороший аспект для публичного человека, дает трудолюбие, известность, но также холодность и гордыню. Основная связка именно для космонавта. Была такая связка у Гагарина: по Колеснице Юрий был летчиком, по Звезде - космонавтом. И опять же Звезда - аркан будущего, а Гагарин навсегда вошел в мировую историю как первый человек, покоривший космос. И конечно, эта связка дает известность на весь мир.{indent}");
            AddCombination(7, 11, $"Сила и Колесница - стремление лидировать, желание реализовываться в публичной профессии. Масштабные амбиции. Колесница – это наезд, продавливание, наехать на кого-то. Политическая деятельность идет по Колеснице. {indent}");
            AddCombination(7, 18, $"Колесница и Луна - склонность к лжи, неискренности, маскировать истинные намерения.{indent}");
            AddCombination(7, 15, $"Колесница и Дьявол – очень мощный аспект, дает сильные амбиции, профессиональную реализацию, награды, связи и влияние в профессии. Аспект сильной власти. Может проявляться как сильное Эго, показушность, понты, тщеславие, любовь к деньгам и роскоши, амбициозность, трудолюбие и стремление выделится. {indent}");
            AddCombination(7, 7, $"2 Колесницы - очень мощная энергия, человек настырный, амбициозный, и что важно по Колеснице - реализация в других странах, а не у себя на родине. Любовь к скорости. Человек, всю жизнь стремящийся к развитию, амбициозный, активный, любящий поездки. Конфликтный.{indent}");
            AddCombination(7, 15, 15, $"2 Дьявола и Колесница - это политика.{indent}");
            AddCombination(7, 15, 15, 8, $"Правосудие + Колесница + 2 Дьявола - это игра на деньги, возможно, биржа. Управление огромнейшими фин потоками.\r\nТолько в азартные игры не стоит - заберут гораздо больше.\r\n{indent}");


            AddCombination(8, 8, $"2 Правосудия - аспект дает сильный ум, умение наблюдать, делать выводы, критичность. Важна справедливость. Склонность к сарказму.{indent}");
            AddCombination(8, 11, $"Сила и Правосудие – жесткий аспект суровости, с позитивной стороны - стремление к справедливости, с негативной - желания ярко выраженного насилия. Возможно участие во многих судебных процессах, конфликты из-за делёжки имущества. Умение наблюдать и применять свою силу осторожно.{indent}");
            AddCombination(8, 14, $"Умеренность и Правосудие – очень важна гармония внутри, важно быть в балансе с собой, склонность к лени, уравновешенная психика.{indent}");
            AddCombination(8, 20, $"Суд и Правосудие- большая склонность к справедливости, умение разбираться в людях, сильная воля и умение продавливать людей, умение анализировать свои поступки. Сильное влияние семьи на карьеру.{indent}");
            AddCombination(8, 18, $"Луна и Правосудие – по Луне идет колдовство, по Правосудию наказание. Нумерология){indent}");
            AddCombination(8, 9, $"Правосудие и Отшельник – твердая жизненная позиция по всем вопросам.{indent}");
            AddCombination(8, 15, $"Дьявол и Правосудие - яркая внешность, строгость, умение наблюдать. Очень важно понятие справедливости. По Дьяволу - любовь к азартным играм.{indent}");
            AddCombination(8, 22, $"Шут и Правосудие – острый язык и хорошее чувство юмора{indent}");
            AddCombination(8, 8, 13, $"2 Правосудия я Смерть – связка может быть проявлена как защитник слабых и угнетенных. Аспект проявлений резкости, и критики. Связка есть у Ричарда Гира, который поддерживает много лет Далай Ламу и выступает на демонстрациях в защиту Тибета от оккупации Китая. \r\nОчень болезненное отношение к справедливости, умение говорить жестко, бескомпромиссно. Думаю, не раз ранила людей словами. Вообще склонность к прямолинейности, трансформации. Много травм, угроза жизни.\r\n{indent}");
            AddCombination(8, 11, 16, $"Башня + Сила + Правосудие - классические арканы маньяков, значит, есть сильные чувства, которые нужно сбрасывать. Не саморазрушайте себя, не рушьте отношения. Найдите то, что можно разрушить в мире. То, что устарело и нуждается в революции. А ещё это арканы массажистов, кинезиологов. Не косметология, а именно массаж, правка тела. Также это арканы травматологов.{indent}");
            AddCombination(8, 7, 10, $"Правосудие, Колесо Фортуны, Колесница - арканы цифр.  Везти Вам на деньги будет, вы можете управлять чужими финансами, но приятнее управлять своими.{indent}");

            AddCombination(9, 14, $"Умеренность и Отшельник говорят о том, что во внутренний мир не допускаются люди посторонние, по Умеренности желание, чтобы люди близкие были рядом.Человек закрытый.{indent}");
            AddCombination(9, 16, $"Башня и Отшельник – загадочный человек и сильно закрытый. Башня - все-таки каменное строение, Отшельник - аркан одиночек, это двойная закрытость. Башня и Отшельник дают замкнутость на самой себе. Сдержанность. Человек не выговаривает то, что у него на душе.{indent}");
            AddCombination(9, 12, $"Повешенный и Отшельник – одиночка, любовь к музыке, много чувств, умение глубоко погружаться в людей.{indent}");
            AddCombination(9, 19, $"Солнце и Отшельник - роль родителя на расстоянии или в одиночестве (то есть вполне может получиться, что детей своих будете редко видеть). Также это большие творческие способности, эгоцентризм, детское поведение, желание быть одной, одиночество как ресурс. {indent}");
            AddCombination(9, 11, $"Отшельник и Сила – свое мнение на все, структура, трезвое мышление, сила духа. Хорошие способности к обучению и преподаванию. Аспект сильного закрытого одиночки, умеющего гнуть свою линию. Возможно частое в жизни столкновение с непониманием окружающих. Любовь к людям.{indent}");
            AddCombination(9, 10, $"Отшельник и Колесо Фортуны – выглядит так , как будто Джон между делом, нехотя стал известным. По Отшельнику большая закрытость и уединение. Трудное детство.{indent}");
            AddCombination(9, 22, $"Шут и Отшельник - огромная индивидуальность и бунтарство, любовь к свободе и одиночеству. Это сочетание, по которому человек не принадлежит самому себе.{indent}");
            AddCombination(9, 18, 18, $"2 Луны и Отшельник – двойственный человек – публично может вести себя смешно, шутки прибаутки, харизма. Но бояться будущего - страхи по Луне, часто может впадать в депрессии.{indent}");
            AddCombination(9, 9, 9, 19, $"Солнце и 3 Отшельника - необычно выражено связка- инфантилизм, закрытость, мрачность помноженная на очень сильное желание чтобы его заметили. {indent}");


            AddCombination(10, 10, $"2 Колеса Фортуны могут быть проявлены как эпатаж. Часто Колесо Фортуны дает желание удивить людей. Это еще арканы игроков, людей азартных – поведение - игра на публику. Но игра продуманная, игра с холодной головой в нужный образ.{indent}");
            AddCombination(10, 12, $"Повешенный и Колесо Фортуны - умение «мутить воду»{indent}");
            AddCombination(10, 20, $"Суд и Колесо Фортуны - сильный род, оказывающий сильную поддержку в виде удачи. Умение быть счастливым и радоваться жизни. Любовь к путешествиям.{indent}");
            AddCombination(10, 22, $"Шут и Колесо Фортуны – изменчивость, гибкость, легкость, свободолюбие и независимость.{indent}");
            AddCombination(10, 10, 10, 10, $"4 Колеса Фортуны дает фартовость, склонность к иностранным языкам, легкость , азартность, умение быстро принимать решения, путешествии по миру. {indent}");

            AddCombination(11, 15, $"Дьявол и Сила – много секса в жизни! Аспект в минусе дает много ярости, гнева, вспыльчивости, но также может быть проявлен как амбициозность и трудолюбие. {indent}");
            AddCombination(11, 20, $"Суд и Сила - сильный внутренний характер, сильная воля, умение быть настойчивым и упрямым. Связка янькая.{indent}");
            AddCombination(11, 11, $"2 Силы – желание продавить людей на нужные решения, категоричность, властность. Ярко выраженная сексуальность. {indent}");
            AddCombination(11, 22, $"Сила и Шут - много упрямства и настырности в достижении своих целей. Склонность к юмору, эксцентричности и ребячеству. {indent}");
            AddCombination(11, 12, $"Сила и Повешенный с одной сторону дает харизму, яркую энергетику, в другой Повешенный дает иллюзорность этой силе. Склонность к хитрости в любви. {indent}");
            AddCombination(11, 14, $"Умеренность и Сила – большое внимание стоит уделять здоровью и физической форме. {indent}");
            AddCombination(11, 19, $"Солнце и Сила - большая теплота, харизма, притягательность. Скорее всего, очень будут любить дети. Творческие способности. {indent}");
            AddCombination(11, 17, $"Сила и Звезда – харизма, талант и умение быть в центре внимания. Умение красиво себя подать в обществе. {indent}");
            AddCombination(11, 8, 16, $"Сила + Справедливость + Суд - насилие над собственным телом. {indent}");
            AddCombination(11, 11, 16, $"2 Силы и Башня - человек яростный, физически сильный, легко ломающий противников.Человек жесткий и категоричный.{indent}");
            AddCombination(11, 19, 19, $"2 Солнца и Сила – очень большой творческий потенциал, желание быть в центре внимания, харизматичность.{indent}");
            AddCombination(11, 12, 21, $"Повешенный + Мир + Сила - зависимое положение от иностранца. + насилие в семье.{indent}");
            AddCombination(11, 12, 21, 13, $"Повешенный + Мир + Сила - зависимое положение от иностранца. + насилие в семье. Усилит Смерть{indent}");


            AddCombination(12, 18, $"Повешенный и Луна - с одной стороны говорит, что вырос в женском окружении с детства и хорошо понимает женщин, с другой - может вести жизнь неадекватную и мутную. Много страхов, глубокие чувства, склонность ко лжи, много вытесненных чувств, занятие благотворительностью, склонность манипулировать людьми, подстраивание под других людей. Очень проблемный аспект, может проявляться как стремление к алкоголю, желание забыться, проблемы с психикой.  Много лжи людям и самому себе, создание иллюзий. Люди с арканами Повешенный и Луна могут ревновать из мотива «Ты меня бросишь». Например, яньские арканы не боятся, что их бросят, они боятся, что кто-то окажется лучше, чем они. {indent}");
            AddCombination(12, 21, $"Повешенный и Мир - зависимое положение от иностранца. {indent}");
            AddCombination(12, 13, $"Повешенный и Смерть - здесь либо фобии, либо зависимость от экстрима. {indent}");
            AddCombination(12, 6, 6, $"Повешенный и 2 Влюбленных – любовь как основная тема в жизни.{indent}");

            AddCombination(13, 20, $"Смерть и Суд – опасные ситуации по жизни, много драматических событий, магнетическое влияние на людей, воля, сила. Умение много зарабатывать. Резкий человек. Сильное самомнение. {indent}");
            AddCombination(13, 22, $"Шут и Смерть - замещенный ребенок. У родителей умер ребенок или другой родственник и родили “замену”. Может совпадать имя и жизненные обстоятельства. {indent}");

            AddCombination(14, 19, $"Солнце и Умеренность – склонность к роскоши, сибаритству, лени. Творчество основанное на гармонии .Большое Эго.{indent}");

            AddCombination(15, 22, $"Шут в Связке с Дьяволом - яркий аспект для актерства{indent}");
            AddCombination(15, 15, $"2 Дьявола - это же ого-го! Это такая сила, такая мощь! Вы в деньгах купаться должны! Вы можете продать что угодно кому угодно. Управление - это Ваше. {indent}");
            AddCombination(15, 17, 19, $"Дьявол, Звезда, Солнце  - арканы сильно светящих и притягательных личностей. Сами только не сгорите в своем свете.{indent}");

            AddCombination(16, 20, $"Башня-Суд – может быть программа саморазрушения. {indent}");
            AddCombination(16, 20, 22, $"Башня + Суд + Шут - склонность к эпатажу и бунтарству. Аспект провокатора, склонность к насилию.{indent}");

            AddCombination(17, 22, $"Звезда-Шут – отличные арканы для физика, исследования и новаторство, первооткрыватель устремленный в будущее, бунтарь. {indent}");
            AddCombination(17, 19, $"Люди со звездными арканами Звезда, Солнце они могут ревновать из позиции, что они круче. «Как ты можешь смотреть на кого-то, когда у тебя рядом звезда?». Солнце-Звезда – необычайная красота, талант, много творчества в жизни. Скорее всего, по этой же связке ярко выраженное Эго, желание светить. {indent}");
            AddCombination(17, 17, $"Два аркана Звезда – сильнейшая интуиция, ясновидение, прекрасный “нюх”, тонкое чувствование будущего. То есть Звезда может быть проявлена как высший аспект – знание будущего, а не как стремление к вниманию. {indent}");

            AddCombination(18, 19, $"Луна с Солнцем часто даёт тщеславие {indent}");
            AddCombination(18, 2, $"Луна в сочетании с другими картами показывает правильность, либо неправильность питания/диеты (но сама Луна должна быть в прямой позиции). В сочетании со Жрицей показывает строгую вегетарианскую диету.\r\n\r\n");

            AddCombination(19, 20, $"Солнце- Суд – большая любовь к детям, сильное желание иметь семью. Вообще семья - самая большая ценность в жизни. \r\n Солнце стоит в связке с Судом, поэтому позитивное Солнце приглушено под давлением Суда. Это как в произведениях Булгакова: отражена мрачность и безысходность, но тем не менее, деятельность человека выражена через катарсис, очищение. {indent}");
        }
        public void WriteKarma(long chatId)
        {
            if (Karma.ContainsKey(Arcs[3]))
            {
                string data = $"Карма Презназначения \r\n\r\n {Karma[Arcs[3]]} ";
                processor.WriteToFile(fileName, data);
            }
        }
        public void WriteGift(long chatId)
        {
            if (Gifts.ContainsKey(Arcs[4]))
            {
                string data = $"Дар Презназначения \r\n\r\n {Gifts[Arcs[4]]} ";
                processor.WriteToFile( fileName,data);
            }
        }
        public static Dictionary<short, short> CountingReps(short[] nums)
        {
            Dictionary<short, short> countMap = new Dictionary<short, short>();
            foreach(short num in nums)
            {
                if (countMap.ContainsKey(num))
                {
                    countMap[num]++;
                }
                else
                {
                    countMap[num] = 1;
                }   
            }
            return countMap;
        }
        public void WriteInstructions(string fileName, long chatId)
        {
            string instructions = $"Правила работы с информацией.\r\n\r\n   По дате рождения я рассчитываю 9 арканов человека, соответствующих его дате рождения и влияющих на его личность всю жизнь.\r\n\r\n   Каждый аркан - одна из 9 частей личности, собирающаяся в итоге в уникальность отдельно взятого человека.\r\n\r\n   У каждого аркана есть уровни отработки. Большинство арканов я делю на “плюсовую отработку” и “минусовую”, хотя есть арканы с многоуровневой отработкой.\r\n    Плюсовая - это то, как НАДО отрабатывать аркан, чтобы кармические последствия были только положительными.\r\n\r\n   Минусовая влечёт за собой отрицательные кармические последствия (болезни, повторяющиеся негативные ситуации, токсичные эмоции, сложные отношения с людьми, внезапные потери денег и тп, и тд).\r\n\r\n   “Люди-архетипы аркана” - те, кто является наиболее ярким носителем аркана. Например, у аркана Суд это будет гробовщик или психоаналитик, у Иерофанта - священнослужитель (истинный, не те, что сейчас в церквях), у Императрицы - Мать с большой буквы.\r\n\r\n   ПРОФЕССИЯ.\r\n   {_Name[chatId]}, Вы можете выбрать ЛЮБУЮ профессию ЛЮБОГО аркана, ниже перечисленного*, НО!\r\n   Вы должны понимать и стремиться к тому, чтобы остальные арканы покрывали выбранную деятельность. Чтобы не было выпадания какого-то аркана, иначе он автоматически уйдет в негатив.\r\n\r\n   Также я не сторонник того, чтобы профессию выбрать по четырем-пяти арканам, а хобби - по оставшимся, поскольку начнется раздвоение деятельности, влияющее негативно на сознание: работу я ненавижу, но и хобби тоже (что-то в этом духе).\r\n\r\n*если иное не указано в тексте.\r\n\r\n\r\n\r\n\r\n\r\n";
            processor.WriteToFile(fileName ,instructions);
            
        }
        public void WriteAddition(string data)
        {
            Console.WriteLine(data);
            processor2.WriteToFile(fileName2,data);
        }
        public void WriteData(string data)
        {
            Console.WriteLine(data);
            processor.WriteToFile(fileName, data);
        }

    }
}