using Fiend.Magic_bot;
using System;
using System.Collections;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.PortableExecutable;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using Telegram.Bot.Types;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace FiendMagicDestiny_bot
{
    internal class StateMachine : FileDestiny
    {
        private protected static Dictionary<long, State> userStates;
        private protected static Dictionary<long, string> _Name;
        private protected static Dictionary<long, string> _DateBirth;
        private protected static Dictionary<long, string> _Gender;
        private protected static Dictionary<long, string> _Addition;
        private protected static short[] Arcs;
        public StateMachine()
        {
            userStates = new Dictionary<long, State>();
            _Name = new Dictionary<long, string>();
            _DateBirth = new Dictionary<long, string>();
            _Gender = new Dictionary<long, string>();
            _Addition = new Dictionary<long, string>();

        }
        public State GetCurrentState(long chatId)
        {
            if (!userStates.ContainsKey(chatId))
                return State.None;

            return userStates[chatId];
        }
        public void SetState(long charId, State state)
        {
            userStates[charId] = state;
        }
        public void SaveName(long chatId, string name)
        {
            if (_Name.ContainsKey(chatId))
                _Name[chatId] = name;
            else
                _Name.Add(chatId, name);
        }
        public void SaveGender(long chatId, string gender)
        {
            if (_Gender.ContainsKey(chatId))
            {
                _Gender[chatId] = gender;
            }
            else
                _Gender.Add(chatId, gender);
        }
        public void SaveAddition(long chatId, string addition)
        {
            if (_Addition.ContainsKey(chatId))
            {
                _Addition[chatId] = addition;
            }
            else
                _Addition.Add(chatId, addition);
        }
        public void ResetState(long chatId)
        {
            if (userStates.ContainsKey(chatId))
                userStates.Remove(chatId);
            if (_Name.ContainsKey(chatId))
                _Name.Remove(chatId);
            if (_Gender.ContainsKey(chatId))
                _Gender.Remove(chatId);
            if (_Addition.ContainsKey(chatId))
                _Addition.Remove(chatId);
        }
        //---------------------------------------------------------------------------------------------------------------------------------------------------------
        private Dictionary<int, TaroArcans> Arcans = new Dictionary<int, TaroArcans>();
        public string indent = "\r\n\r\n";
        public string tab = "   ";

        public void TransformationString(long chatId, string tarostring)
        {
            string allArcs = tarostring;
            string[] strArc = allArcs.Split(new char[] { }, StringSplitOptions.RemoveEmptyEntries);
            try
            {
                    Arcs = Array.ConvertAll(strArc, short.Parse);
            }
            catch (FormatException ex)
            {
                Console.WriteLine("ошибка при преобразовани строки" + ex);
                throw;
            }

            foreach (var num in Arcs)
            {
                
                if (num > 23 || num <= 0)
                {
                    Console.WriteLine($"Ошибка, число {num} < 0 или > 22");
                    throw new Exception("Некорректное число");
                    
                }
                Console.WriteLine($"{num}");
            }
        }
        public void AddArcan(short number, string name, string descriptionM, string descriptionG)
        {
            
            if (!Arcans.ContainsKey(number))
            {
                TaroArcans arcan = new TaroArcans(name, descriptionM, descriptionG);
                Arcans.Add(number, arcan);
            }
        }

        public void AddCombination(short arcanNumber1, short arcanNumber2, string combinationDescription)
        {

            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2))
            {
                string combinationKey = $"{arcanNumber1}-{arcanNumber2}";
                string combinationKey2 = $"{arcanNumber2}-{arcanNumber1}";
                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
            }
        }
        public void AddCombination(short arcanNumber1, short arcanNumber2, short arcanNumber3, string combinationDescription)
        {
            if (Arcans.ContainsKey(arcanNumber1) && Arcans.ContainsKey(arcanNumber2) && Arcans.ContainsKey(arcanNumber3))
            {
                // Сортировка номеров арканов для унификации ключа (например, 1-2-3 и 3-2-1 будут одним ключом)
                short[] sortedArcanNumbers = { arcanNumber1, arcanNumber2, arcanNumber3 };
                Array.Sort(sortedArcanNumbers);

                string combinationKey = $"{sortedArcanNumbers[0]}-{sortedArcanNumbers[1]}-{sortedArcanNumbers[2]}";

                if (!Arcans[arcanNumber1].Combinations.ContainsKey(combinationKey))
                {
                    Arcans[arcanNumber1].Combinations.Add(combinationKey, combinationDescription);
                }
            }
        }
        public async Task SendAddition(ITelegramBotClient botClient, long chatId)
        {
            string fileName = $"{StateMachine._Name[chatId]}_Предназначение.doc";
            string fileName2 = $"ДОПОЛНЕНИЕ: {StateMachine._Name[chatId]}_Предназначение.doc";

            string data = $"Дополнение: \r\n {_Addition[chatId]}";
            WriteToFile(fileName, data);
            WriteToFile(fileName2, data);
            await SendingFile(botClient, chatId, fileName);
            await SendingFile(botClient, chatId, fileName2);
            DeliteFile(fileName);

        }

        public void BuilderList(long chatId)
        {
            string fileName = $"{StateMachine._Name[chatId]}_Предназначение.doc";
            AddArcan(1, "   МАГ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(2, "   ЖРИЦА", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(3, "   ИМПЕРАТРИЦА", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(4, "   ИМПЕРАТОР", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(5, "   ИЕРОФАНТ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(6, "   ВЛЮБЛЁННЫЕ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(7, "   КОЛЕСНИЦА", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(8, "   ПРАВОСУДИЕ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(9, "   ОТШЕЛЬНИК", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(10, "   КОЛЕСО ФОРТУНЫ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(11, "   СИЛА", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(12, "   ПОВЕШЕННЫЙ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(13, "   СМЕРТЬ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(14, "   УМЕРЕННОСТЬ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(15, "   Дьявол", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(16, "   БАШНЯ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(17, "   ЗВЕЗДА", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(18, "   ЛУНА", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(19, "   СОЛНЦЕ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(20, "   СУД", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(21, "   МИР", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");
            AddArcan(22, "   ШУТ", "*описание от тебя аркана для мужчины", "*описание от тебя аркана для женщины");

            AddCombination(1, 8, $"Правосудие и Маг - сильный ум, владение речью, умение грамотно и точно подать текст. Правдолюб, скорее всего, трудно замалчивать чувства. Резкость и критичность. {indent}");
            AddCombination(1, 3, $"Маг и Императрица - влияние женщин на идеи и идеалы. {indent}");
            AddCombination(1, 4, 4, $"Связка 2 Императора и Маг – много ума, дерзости, резкости, власти. Человек с сильной волей, склонный к диктатуре и категоричности. Большие заработки через речь, собственно Джон все основные деньги заработал на своих песнях.  {indent}");
            AddCombination(1, 6, $"Маг с Влюбленными – любовь от ума, много эмоций, манипуляции в любви. Умение создать нужный образ перед публикой.{indent}");
            AddCombination(1, 11, $"Маг и Сила - умение красиво говорить, очаровывать харизмой, силой. {indent}"); ;
            AddCombination(1, 11, 11, $"Связка 2 Силы и Маг - индивидуалист, очень сильная воля, харизма, сила, лидерские качества.{indent}");
            AddCombination(2, 4, "Жрица – Император - скорее всего, очень сильная интуиция и ориентация на помощь людям.");
            AddCombination(2, 18, "Жрица-Луна – сильная интуиция, эмпатия, любит манипулировать людьми, умение умалчивать или скрывать информацию. Вера в мистику.");
            AddCombination(2, 3, "Жрица - Императрица- забота о близких людях, любовь к роскоши,  сильная связь с родственниками, помощь и забота о них. Сильная интуиция, аспект пассивности.");
            AddCombination(2, 2, "2 Жрицы - это та самая фригидность) У нее очень неважные отношения с сексом.");
            AddCombination(2, 9, "Жрица и Отшельник - эзотерики.");
            AddCombination(2, 8, "Жрица + Правосудие - следователи или адвокаты, причем гениальные.");
            AddCombination(2, 11, "Йога, восточные танцы, плавание - это Жрица и Сила.");
            AddCombination(2, 16, "Бокс, каратэ, дзюдо -  это Жрица и Башня.");

            AddCombination(3, 6, "Императрица и Влюбленные говорят о том, что мать очень сильно может влиять на любовный выбор.");
            AddCombination(3, 15, "Императрица и Дьявол – материальные арканы - стремление к роскошной жизни, дорогим украшениям, большим гонорарам. Роскошная женщина. Фотосессии, модельный бизнес.");
            AddCombination(3, 14, "Умеренность и Императрица - любовь к комфорту, гармонии, склонность к стабильности. Инертность или лень.");
            AddCombination(3, 11, "Императрица и Сила - связка может быть проявлена как сексуальность, яркость, харизма, творческие способности, эпатаж, искренность.");
            AddCombination(3, 4, "Императрица и Император дают любовь к семье, умение зарабатывать большие деньги, творческие способности, мужественную и привлекательную внешность.");
            AddCombination(3, 22, "Шут и Императрица - большая любовь к партнеру и детям, необычный человек, новатор, непонятый гений, метросексуал, женщина-жена или мать очень важный в жизни. По Шуту моложавость. ");
            AddCombination(3, 19, "Солнце и Императрица – сильные творческие способности, любовь к красоте, роскоши, привлекательная внешность, тепло и обаяние, любовь к женщинами, хороший вкус, харизма. Аспект дает славу и признание.");
            AddCombination(3, 7, "Императрица и Колесница – больше влияние матери или других женщин на успех. Женщина, дающая энергию на свершения.");
            AddCombination(3, 13, "Императрица и Смерть – много болезненных отношений с женщинами. Шрамы от разбитой любви.");

            AddCombination(4, 11, "Император и Сила дают мощное мужское начало. Сила дает стремление к доминированию, лидерству.");
            AddCombination(4, 7, "Колесница и Император – амбициозность и нацеленность на результат.");
            AddCombination(4, 4, "2 Императора - аспект настоящего мужчины (несмотря на то, что может принадлежать женщине), эта связка дает сильный внутренний стержень, твердый, волевой характер, умение быть лидером, зарабатывать большие деньги. Император может быть ревнивым. Они не любят, когда на их партнеров смотрит противоположный пол.");
            AddCombination(4, 20, "Суд и Император - аспект силы, влияние, мощи.");
            AddCombination(4, 16, "Башня и Император - стремление заработать и сохранить деньги, но человек склонен подавлять других.");

            AddCombination(5, 20, "Суд –Иерофант, серьезные уроки духа, болезненные и тяжелые отношение в семье. Умение преподавать, глубоко копать в психику человека. Конфликты с учениками. Учитель от Бога, много серьезных, масштабных знаний. Тяжелый взгляд по Суду. ");
            AddCombination(5, 5, "2 Иерофанта - уважительное отношение к семье, религии.");
            AddCombination(5, 6, "Влюбленные и Иерофант – склонность к моногамии, серьезное отношение к браку.");
            AddCombination(5, 1, "По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук).");
            AddCombination(5, 13, "По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук).");
            AddCombination(5, 15, "Дьявол и Иерофант –  аспект «хитрый лис», аспект серого кардинала, дает сильный ум, упорство, настойчивость, прекрасное образование и умение применять знания в политике. По 5 аркану идут аниматоры (Хаяо Миядзаки, Дисней, Эдуард Назаров, Норштейн, Хитрук).");
            AddCombination(5, 14, "Умеренность – Иерофант – связка дает гармонию, спокойствие, уважение к семье, консерватизм. ");
            AddCombination(5, 8, "Правосудие и Иерофант дают желание учиться, развиваться, точность и наблюдательность, критичность. ");

            AddCombination(6, 20, "Влюбленные и Суд - очень важна семья, возможны кармические проблемы в браке. Романтика, несколько браков.");
            AddCombination(6, 10, "Колесо Фортуны и Влюбленные- романы с партнёрами других культур, легкое отношение к браку. Любовь к партнёрам-интеллектуалам.");
            AddCombination(6, 11, "Сила и Влюбленные – много романов, любит представителей противоположного пола и их внимание к себе.");
            AddCombination(6, 12, "Повешенный и Влюбленные - очень много иллюзий в отношениях к мужчинам. И много браков.");
            AddCombination(6, 6, "2 Влюбленных – любовь как основная тема в жизни.");
            AddCombination(6, 22, "Шут и Влюбленные – много влюбленностей, причем с первого взгляда, увлекающаяся натура, безбашенная, часто глупые детские выходки. Любит мужчин-бунтарей.");
            AddCombination(6, 19, "Влюбленные и Солнце - большой творческий потенциал, любовь к детям, теплота к близким людям. Искренний заботливый человек.");
            AddCombination(6, 9, "Влюбленные и Отшельник – несколько браков, выбор партнеров с сильным интеллектом, умение скрывать свою личную жизнь.");
            AddCombination(6, 16, "Башня + Влюбленные - развод родителей или/и смерть одного из них. Влияет на всю дальнейшую жизнь, необходимо отрабатывать с психологом, чтобы убрать программу. Башня с Влюбленными также может давать заикание.");
            AddCombination(6, 13, "Смерть + Влюбленные - может проявиться как заикание (в том числе временное), а также иные проблемы с речью. Шрамы от разбитой любви. Сложности в отношениях. ");

            AddCombination(7, 8, "Колесница и Правосудие дают амбициозность и категоричность. В минусе -  активное агрессивное поведение, помноженное на резкие слова, ругань и критику. Это низкий уровень арканов. Из плюсов – Колесница может принести успех и славу. ");
            AddCombination(7, 20, "Суд и Колесница - следите за позвоночником, укрепляйте мышечный корсет спортом.");
            AddCombination(7, 16, "Колесница и Башня – развитие через разрушение старого, опасность в рамках карьеры. Любовь к скорости и экстриму. Также может быть болезнь неврологического характера (попасть в аварию и защемить нерв).");
            AddCombination(7, 10, "Колесница и Колесо Фортуны - много поездок, признание в профессии. Известность за пределами родины. Проживание в разных странах, путешествия, переезды, иностранные языки, работа с иностранцами.");
            AddCombination(7, 6, "Колесница и Влюбленные - аркан речи - учите языки.");
            AddCombination(7, 17, "Звезда и Колесница – желание быть в центре внимания, стремление к профессии приносящий публичный успех. Красивая привлекательная внешность. Хороший аспект для публичного человека, дает трудолюбие, известность, но также холодность и гордыню. Основная связка именно для космонавта. Была такая связка у Гагарина: по Колеснице Юрий был летчиком, по Звезде - космонавтом. И опять же Звезда - аркан будущего, а Гагарин навсегда вошел в мировую историю как первый человек, покоривший космос. И конечно, эта связка дает известность на весь мир.");
            AddCombination(7, 11, "Сила и Колесница - стремление лидировать, желание реализовываться в публичной профессии. Масштабные амбиции. Колесница – это наезд, продавливание, наехать на кого-то. Политическая деятельность идет по Колеснице. ");
            AddCombination(7, 18, "Колесница и Луна - склонность к лжи, неискренности, маскировать истинные намерения.");
            AddCombination(7, 15, "Колесница и Дьявол – очень мощный аспект, дает сильные амбиции, профессиональную реализацию, награды, связи и влияние в профессии. Аспект сильной власти. Может проявляться как сильное Эго, показушность, понты, тщеславие, любовь к деньгам и роскоши, амбициозность, трудолюбие и стремление выделится. ");
            AddCombination(7, 7, "2 Колесницы - очень мощная энергия, человек настырный, амбициозный, и что важно по Колеснице - реализация в других странах, а не у себя на родине. Любовь к скорости. Человек, всю жизнь стремящийся к развитию, амбициозный, активный, любящий поездки. Конфликтный.");

            AddCombination(8, 8, "2 Правосудия - аспект дает сильный ум, умение наблюдать, делать выводы, критичность. Важна справедливость. Склонность к сарказму.");
            AddCombination(8, 11, "Сила и Правосудие – жесткий аспект суровости, с позитивной стороны - стремление к справедливости, с негативной - желания ярко выраженного насилия. Возможно участие во многих судебных процессах, конфликты из-за делёжки имущества. Умение наблюдать и применять свою силу осторожно.");
            AddCombination(8, 14, "Умеренность и Правосудие – очень важна гармония внутри, важно быть в балансе с собой, склонность к лени, уравновешенная психика.");
            AddCombination(8, 20, "Суд и Правосудие- большая склонность к справедливости, умение разбираться в людях, сильная воля и умение продавливать людей, умение анализировать свои поступки. Сильное влияние семьи на карьеру.");
            AddCombination(8, 18, "Луна и Правосудие – по Луне идет колдовство, по Правосудию наказание. Нумерология)");
            AddCombination(8, 9, "Правосудие – Отшельник – твердая жизненная позиция по всем вопросам.");
            AddCombination(8, 15, "Дьявол и Правосудие - яркая внешность, строгость, умение наблюдать. Очень важно понятие справедливости. По Дьяволу - любовь к азартным играм.");
            AddCombination(8, 22, "Шут и Правосудие – острый язык и хорошее чувство юмора");

            AddCombination(9, 14, "Умеренность и Отшельник говорят о том, что во внутренний мир не допускаются люди посторонние, по Умеренности желание, чтобы люди близкие были рядом.Человек закрытый.");
            AddCombination(9, 16, "Башня и Отшельник – загадочный человек и сильно закрытый. Башня - все-таки каменное строение, Отшельник - аркан одиночек, это двойная закрытость. Башня и Отшельник дают замкнутость на самой себе. Сдержанность. Человек не выговаривает то, что у него на душе.");
            AddCombination(9, 12, "Повешенный и Отшельник – одиночка, любовь к музыке, много чувств, умение глубоко погружаться в людей.");
            AddCombination(9, 19, "Солнце и Отшельник - роль родителя на расстоянии или в одиночестве (то есть вполне может получиться, что детей своих будете редко видеть). Также это большие творческие способности, эгоцентризм, детское поведение, желание быть одной, одиночество как ресурс. ");
            AddCombination(9, 11, "Отшельник и Сила – свое мнение на все, структура, трезвое мышление, сила духа. Хорошие способности к обучению и преподаванию. Аспект сильного закрытого одиночки, умеющего гнуть свою линию. Возможно частое в жизни столкновение с непониманием окружающих. Любовь к людям.");
            AddCombination(9, 10, "Отшельник и Колесо Фортуны – выглядит так , как будто Джон между делом, нехотя стал известным. По Отшельнику большая закрытость и уединение. Трудное детство.");
            AddCombination(9, 22, "Шут и Отшельник - огромная индивидуальность и бунтарство, любовь к свободе и одиночеству. Это сочетание, по которому человек не принадлежит самому себе.");

            AddCombination(10, 10, "2 Колеса Фортуны могут быть проявлены как эпатаж. Часто Колесо Фортуны дает желание удивить людей. Это еще арканы игроков, людей азартных – поведение - игра на публику. Но игра продуманная, игра с холодной головой в нужный образ.");
            AddCombination(10, 12, "Повешенный и Колесо Фортуны - умение «мутить воду»");
            AddCombination(10, 20, "Суд и Колесо Фортуны - сильный род, оказывающий сильную поддержку в виде удачи. Умение быть счастливым и радоваться жизни. Любовь к путешествиям.");
            AddCombination(10, 22, "Шут и Колесо Фортуны – изменчивость, гибкость, легкость, свободолюбие и независимость.");

            AddCombination(11, 15, "Дьявол и Сила – много секса в жизни! Аспект в минусе дает много ярости, гнева, вспыльчивости, но также может быть проявлен как амбициозность и трудолюбие.");
            AddCombination(11, 20, "Суд и Сила - сильный внутренний характер, сильная воля, умение быть настойчивым и упрямым. Связка янькая.");
            AddCombination(11, 11, "2 Силы – желание продавить людей на нужные решения, категоричность, властность. Ярко выраженная сексуальность.");
            AddCombination(11, 22, "Сила и Шут - много упрямства и настырности в достижении своих целей. Склонность к юмору, эксцентричности и ребячеству.");
            AddCombination(11, 12, "Сила и Повешенный с одной сторону дает харизму, яркую энергетику, в другой Повешенный дает иллюзорность этой силе. Склонность к хитрости в любви.");
            AddCombination(11, 14, "Умеренность – Сила – большое внимание стоит уделять здоровью и физической форме.");
            AddCombination(11, 19, "Солнце - Сила - большая теплота, харизма, притягательность. Скорее всего, очень будут любить дети. Творческие способности.");
            AddCombination(11, 17, "Сила и Звезда – харизма, талант и умение быть в центре внимания. Умение красиво себя подать в обществе.");

            AddCombination(12, 18, "Повешенный - Луна - с одной стороны говорит, что вырос в женском окружении с детства и хорошо понимает женщин, с другой - может вести жизнь неадекватную и мутную. Много страхов, глубокие чувства, склонность ко лжи, много вытесненных чувств, занятие благотворительностью, склонность манипулировать людьми, подстраивание под других людей. Очень проблемный аспект, может проявляться как стремление к алкоголю, желание забыться, проблемы с психикой.  Много лжи людям и самому себе, создание иллюзий. Люди с арканами Повешенный и Луна могут ревновать из мотива «Ты меня бросишь». Например, яньские арканы не боятся, что их бросят, они боятся, что кто-то окажется лучше, чем они.");
            AddCombination(12, 21, "Повешенный - Мир - зависимое положение от иностранца.");
            AddCombination(12, 13, "Повешенный - Смерть - здесь либо фобии, либо зависимость от экстрима.");

            AddCombination(13, 20, "Смерть и Суд – опасные ситуации по жизни, много драматических событий, магнетическое влияние на людей, воля, сила. Умение много зарабатывать. Резкий человек. Сильное самомнение.");
            AddCombination(13, 22, "Шут и Смерть - замещенный ребенок. У родителей умер ребенок или другой родственник и родили “замену”. Может совпадать имя и жизненные обстоятельства.");

            AddCombination(14, 19, "Солнце и Умеренность – склонность к роскоши, сибаритству, лени. Творчество основанное на гармонии .Большое Эго.");

            AddCombination(15, 22, "Шут в Связке с Дьяволом - яркий аспект для актерства");
            AddCombination(15, 15, "2 Дьявола - это же ого-го! Это такая сила, такая мощь! Вы в деньгах купаться должны! Вы можете продать что угодно кому угодно. Управление - это Ваше.");

            AddCombination(16, 20, "Башня-Суд – может быть программа саморазрушения.");

            AddCombination(17, 22, "Звезда-Шут – отличные арканы для физика, исследования и новаторство, первооткрыватель устремленный в будущее, бунтарь.");
            AddCombination(17, 19, "Люди со звездными арканами Звезда, Солнце они могут ревновать из позиции, что они круче. «Как ты можешь смотреть на кого-то, когда у тебя рядом звезда?». Солнце-Звезда – необычайная красота, талант, много творчества в жизни. Скорее всего, по этой же связке ярко выраженное Эго, желание светить.");
            AddCombination(17, 17, "Два аркана Звезда – сильнейшая интуиция, ясновидение, прекрасный “нюх”, тонкое чувствование будущего. То есть Звезда может быть проявлена как высший аспект – знание будущего, а не как стремление к вниманию.");

            AddCombination(18, 19, "Луна с Солнцем часто даёт тщеславие");

            AddCombination(19, 20, "Солнце- Суд – большая любовь к детям, сильное желание иметь семью. Вообще семья - самая большая ценность в жизни. \r\n Солнце стоит в связке с Судом, поэтому позитивное Солнце приглушено под давлением Суда. Это как в произведениях Булгакова: отражена мрачность и безысходность, но тем не менее, деятельность человека выражена через катарсис, очищение.");




            HashSet<string> addedCombinations = new HashSet<string>();
            HashSet<short> addedArcans = new HashSet<short>();

            //запись инструкции
            Dictionary<short, short> repeats = CountingReps(Arcs);
            bool thefirstconclusionofthisarcan = true;


            foreach (short obj in Arcs)
            {
                if (repeats.ContainsKey(obj))
                {

                    short rep = repeats[obj];

                    if (Arcans.ContainsKey(obj) && !addedArcans.Contains(obj))
                    {
                        if (thefirstconclusionofthisarcan)
                        {
                            TaroArcans arcan = Arcans[obj];
                            string desc = (_Gender[chatId] == "👩Женщина") ? arcan.DescriptionG : arcan.DescriptionM;
                            string data = (rep != 1) ? $"{arcan.Name} ({rep}) \r\n {desc}\r\n\r\n\r\n" : $"{arcan.Name} \r\n {desc}\r\n\r\n\r\n";
                            WriteData(fileName, data);

                            addedArcans.Add(obj);

                            bool isFirstCom = true;
                            foreach (short obj2 in Arcs)
                            {
                                if ((repeats[obj] > 1 || (repeats[obj] == 1 && obj2 != obj)) && repeats.ContainsKey(obj2))
                                {
                                    if (isFirstCom)
                                    {
                                        string combinationKey = $"{obj}-{obj2}";
                                        if (arcan.Combinations.ContainsKey(combinationKey) && !addedCombinations.Contains(combinationKey))
                                        {
                                            string dataAdd = $"   {arcan.Combinations[combinationKey]}";
                                            WriteData(fileName, dataAdd);

                                            // Добавление сочетания в HashSet, чтобы избежать повторного добавления
                                            addedCombinations.Add(combinationKey);
                                            isFirstCom = false;
                                        }
                                    }
                                }
                            }
                            thefirstconclusionofthisarcan = false;
                        }

                    }
                }
            }
        }
        public static Dictionary<short, short> CountingReps(short[] nums)
        {
            Dictionary<short, short> countMap = new Dictionary<short, short>();
            foreach (short num in nums)
            {
                if (countMap.ContainsKey(num))
                {
                    countMap[num]++;
                }
                else
                {
                    countMap[num] = 1;
                }
            }
            return countMap;
        }
        public void WriteInstructions(string fileName)
        {
            string instructions = $"Правила работы с информацией.\r\n\r\n   По дате рождения я рассчитываю 9 арканов человека, соответствующих его дате рождения и влияющих на его личность всю жизнь.\r\n\r\n   Каждый аркан - одна из 9 частей личности, собирающаяся в итоге в уникальность отдельно взятого человека.\r\n\r\n   У каждого аркана есть уровни отработки. Большинство арканов я делю на “плюсовую отработку” и “минусовую”, хотя есть арканы с многоуровневой отработкой.\r\n   Плюсовая - это то, как НАДО отрабатывать аркан, чтобы кармические последствия были только положительными.\r\n\r\n   Минусовая влечёт за собой отрицательные кармические последствия (болезни, повторяющиеся негативные ситуации, токсичные эмоции, сложные отношения с людьми, внезапные потери денег и тп, и тд).\r\n\r\n   “Люди-архетипы аркана” - те, кто является наиболее ярким носителем аркана. Например, у аркана Суд это будет гробовщик или психоаналитик, у Иерофанта - священнослужитель (истинный, не те, что сейчас в церквях), у Императрицы - Мать с большой буквы.\r\n\r\n   ПРОФЕССИЯ.\r\n   {_Name}, Вы можете выбрать ЛЮБУЮ профессию ЛЮБОГО аркана, ниже перечисленного*, НО!\r\n   Вы должны понимать и стремиться к тому, чтобы остальные арканы покрывали выбранную деятельность. Чтобы не было выпадания какого-то аркана, иначе он автоматически уйдет в негатив.\r\n\r\n   Также я не сторонник того, чтобы профессию выбрать по четырем-пяти арканам, а хобби - по оставшимся, поскольку начнется раздвоение деятельности, влияющее негативно на сознание: работу я ненавижу, но и хобби тоже (что-то в этом духе).\r\n\r\n*если иное не указано в тексте.\r\n\r\n\r\n\r\n\r\n\r\n";
            WriteToFile(fileName, instructions);
        }
        public void WriteData(string fileName, string data)
        {
            Console.WriteLine(data);
            WriteToFile(fileName, data);
        }

    }
}
